Achnanthes_conspicua	13.68078176
Amphora_pediculus	23.12703583
Aulacoseira_sp	2.605863192
Caloneis_bacillum	0.651465798
Cocconeis_placentula_var_euglypta	3.583061889
Cocconeis_placentula_var_pseudolineata	10.09771987
Cyclotella_atomus	0.325732899
Cyclotella_meneghiniana	0.325732899
Cyclotella_sp	2.931596091
Ellerbeckia_arenaria	2.931596091
"Gomphonema_""intricatum""_type"	0.325732899
Gomphonema_sp	4.885993485
Kolbesia_ploenensis	16.28664495
Luticola_mutica	0.325732899
Melosira_varians	0.651465798
Navicula_gregaria	1.628664495
Navicula_lanceolata	1.302931596
Navicula_minima	1.628664495
Navicula_tenelloides	0.651465798
Navicula_tripunctata	0.651465798
Nitzschia_capitellata	0.325732899
Nitzschia_dissipata_subsp_media	0.325732899
Nitzschia_sociabilis	0.325732899
Pennate_undif	0.651465798
Pinnularia_sp	0.325732899
Planothidium_frequentissimum	0.977198697
Planothidium_lanceolatum	1.302931596
Rhoicosphenia_abbreviata	11.40065147
Sellaphora_seminulum	1.302931596
Stephanodiscus_sp	0.977198697
Synedra_parasitica_var_subconstricta	0.325732899
Tryblionella_apiculata	0.325732899
