Navicula_veneta	0.0001404099971918
	0.0004212299915754
Pinnularia_viridis	0.0001404099971918
Pinnularia_subcapitata	0.0001404099971918
Nitzschia_amphibia	0.268744734625105
Thalassiosira_pseudonana	0.0001404099971918
Nitzschia_linearis	0.0004212299915754
Fragilaria_gracilis	0.0009828699803426
Navicula_claytonii	0.0001404099971918
Nitzschia_palea	0.0004212299915754
Staurosira_elliptica	0.0005616399887672
Melosira_varians	0.0001404099971918
Nitzschia_recta	0.0001404099971918
Nitzschia_perminuta	0.0009828699803426
Encyonopsis_microcephala	0.0094074698118506
Cocconeis_pediculus	0.0004212299915754
Nitzschia_sigma	0.0008424599831508
Nitzschia_romana	0.004212299915754
Eolimna_minima	0.0050547598989048
Meridion_circulare_var_capitatum	0.0001404099971918
Nitzschia_dissipata	0.0001404099971918
Navicula_radiosa	0.0001404099971918
Planothidium_frequentissimum	0.0009828699803426
Nitzschia_hantzschiana	0.0071609098567818
Parlibellus_protracta	0.0004212299915754
Nitzschia_pusilla	0.0001404099971918
Amphora_pediculus	0.0272395394552092
Amphora_indistincta	0.669474866610503
Sellaphora_joubaudii	0.0001404099971918
Nitzschia_dissipata_var_media	0.0004212299915754
Assigned read proportion : 0.999859590002808
Total read number : 7122
