Sellaphoraceae (OTUs:164)	8.00335311376321
Rhoicospheniaceae (OTUs:16)	0.485319097306479
Gomphonemataceae (OTUs:1)	0.0352959343495621
Eunotiaceae (OTUs:1)	0.00882398358739053
Fragilariaceae (OTUs:10)	0.423551212194745
Achnanthidiaceae (OTUs:42)	2.3295316670711
Naviculaceae (OTUs:6)	0.247071540446935
Pinnulariaceae (OTUs:11)	1.00593412896252
Stephanodiscaceae (OTUs:40)	2.16187597891068
Melosiraceae (OTUs:1)	0.00882398358739053
Cocconeidaceae (OTUs:16)	1.23535770223467
Achnanthaceae (OTUs:399)	34.66060753127
Bacillariaceae (OTUs:135)	11.3564668769716
No_Match (OTUs:299)	14.8860603119278
Catenulaceae (OTUs:430)	23.1519269374159
Proportion of reads identified as Diatoms : 87.5927500386458
