Achnanthidium_minutissimum_OTU5	0.00775133710565072
Melosira_varians	0.00775133710565072
Meridion_circulare	0.0155026742113014
Reimeria_sinuata	0.0310053484226029
Ulnaria_acus	0.0310053484226029
Thalassiosira_pseudonana	0.0387566855282536
Nitzschia_dissipata	0.0542593597395551
Pinnularia_sp.	0.0697620339508565
Navicula_upsaliensis	0.0775133710565073
Nitzschia_cf	0.0775133710565073
Navicula_cryptocephala	0.139524067901713
Pinnularia_neomajor	0.21703743895822
Sellaphora_seminulum	0.240291450275172
Planothidium_lanceolatum	0.310053484226029
Staurosira_construens	0.32555615843733
Rhoicosphenia_abbreviata	0.42632354081079
Pinnularia_subcapitata	0.596852957135106
Cyclotella_meneghiniana	0.775133710565073
Stephanodiscus_hantzschii	1.0696845205798
Cocconeis_placentula	1.0851871947911
Planothidium_frequentissimum	1.72854817456011
Amphora_pediculus	32.5401131695217
No_Match	43.5082551740175
Eolimna_minima	6.78241996744438
Nitzschia_amphibia	9.84419812417642
Proportion of reads identified as Diatoms : 99.7140207141753
