Achnanthes_oblongella 	0.0264719507621716
Pinnularia_subcapitata 	0.617678851117337
Nitzschia_amphibia 	11.206459155986
Thalassiosira_pseudonana 	0.0441199179369526
Ulnaria_acus 	0.0352959343495621
Planothidium_lanceolatum 	0.352959343495621
Melosira_varians 	0.00882398358739053
Achnanthes_conspica 	34.6341355805078
Pinnularia_sp. 	0.141183737398248
Pinnularia_neomajor 	0.247071540446935
Sellaphora_seminulum 	0.273543491209106
Stephanodiscus_hantzschii 	1.23535770223467
Cocconeis_placentula 	1.23535770223467
Rhoicosphenia_abbreviata 	0.485319097306479
Eolimna_minima 	1.40301339039509
Reimeria_sinuata 	0.0352959343495621
No_Match 	14.8860603119278
Nitzschia_dissipata 	0.0617678851117337
Planothidium_frequentissimum 	1.96774833998809
Achnanthidium_minutissimum 	0.00882398358739053
Eunotia_cf_formica 	0.00882398358739053
Eolimna_sp_Styx 	6.32679623215901
Meridion_circulare 	0.0176479671747811
Staurosira_construens 	0.370607310670402
Nitzschia_cf 	0.0882398358739053
Cyclotella_meneghiniana 	0.882398358739053
Amphora_pediculus 	23.1519269374159
Navicula_cryptocephala 	0.158831704573029
Navicula_upsaliensis 	0.0882398358739053
Proportion of reads identified as Diatoms : 87.5927500386458
