Sellaphoraceae (OTUs:162)	7.01496008061391
Rhoicospheniaceae (OTUs:16)	0.42632354081079
Gomphonemataceae (OTUs:1)	0.0310053484226029
Fragilariaceae (OTUs:2)	0.0465080226339043
Achnanthidiaceae (OTUs:42)	2.04635299589179
Naviculaceae (OTUs:6)	0.21703743895822
Pinnulariaceae (OTUs:11)	0.883652430044183
Stephanodiscaceae (OTUs:21)	1.12394388031936
Melosiraceae (OTUs:1)	0.00775133710565072
Cocconeidaceae (OTUs:16)	1.0851871947911
Bacillariaceae (OTUs:135)	9.97597085497248
No_Match (OTUs:728)	44.6011937059143
Catenulaceae (OTUs:430)	32.5401131695217
Proportion of reads identified as Diatoms : 99.7140207141753
