Pinnularia_subcapitata (OTUs:6)	0.542593597395551
Nitzschia_amphibia (OTUs:133)	9.84419812417642
Thalassiosira_pseudonana (OTUs:1)	0.0387566855282536
Ulnaria_acus (OTUs:1)	0.0310053484226029
Planothidium_lanceolatum (OTUs:10)	0.310053484226029
Melosira_varians (OTUs:1)	0.00775133710565072
Pinnularia_sp (OTUs:1)	0.124021393690412
Pinnularia_neomajor (OTUs:4)	0.21703743895822
Stephanodiscus_hantzschii (OTUs:20)	1.0851871947911
Cocconeis_placentula (OTUs:16)	1.0851871947911
Sellaphora_seminulum (OTUs:8)	0.240291450275172
Rhoicosphenia_abbreviata (OTUs:16)	0.42632354081079
Eolimna_minima (OTUs:154)	6.77466863033873
Reimeria_sinuata (OTUs:1)	0.0310053484226029
No_Match (OTUs:728)	44.6011937059143
Nitzschia_dissipata (OTUs:1)	0.0542593597395551
Achnanthidium_minutissimum_OTU5 (OTUs:1)	0.00775133710565072
Planothidium_frequentissimum (OTUs:31)	1.72854817456011
Meridion_circulare (OTUs:1)	0.0155026742113014
Nitzschia_cf (OTUs:1)	0.0775133710565073
Amphora_pediculus (OTUs:430)	32.5401131695217
Navicula_upsaliensis (OTUs:4)	0.0775133710565073
Navicula_cryptocephala (OTUs:2)	0.139524067901713
Proportion of reads identified as Diatoms : 99.7140207141753
