Meridon (OTUs:1)	0.0155026742113014
Planothidium (OTUs:41)	2.03860165878614
Eolimna (OTUs:154)	6.77466863033873
Reimeria (OTUs:1)	0.0310053484226029
Melosira (OTUs:1)	0.00775133710565072
Ulnaria (OTUs:1)	0.0310053484226029
Pinnularia (OTUs:11)	0.883652430044183
Amphora (OTUs:430)	32.5401131695217
Cocconeis (OTUs:16)	1.0851871947911
Nitzschia (OTUs:135)	9.97597085497248
Achnanthidium (OTUs:1)	0.00775133710565072
Stephanodiscus (OTUs:20)	1.0851871947911
No_Match (OTUs:728)	44.6011937059143
Rhoicosphenia (OTUs:16)	0.42632354081079
Sellaphora (OTUs:8)	0.240291450275172
Navicula (OTUs:6)	0.21703743895822
Thalassiosira (OTUs:1)	0.0387566855282536
Proportion of reads identified as Diatoms : 99.7140207141753
