Achnanthidium_minutissimum_type	28.39506173
Amphora_pediculus	1.851851852
Cocconeis_placentula_var_euglypta	3.395061728
Cocconeis_placentula_var_lineata	0.308641975
Diatoma_moniliformis	0.925925926
Diatoma_vulgare	0.925925926
Encyonema_minutum	0.925925926
Fragilaria_capucina_var_gracilis	0.617283951
Fragilaria_vaucheriae	3.086419753
Gomphonema_olivaceum	3.086419753
Gomphonema_pumilum	1.234567901
Gomphonema_sp	0.925925926
Gomphonema_tergestinum	22.22222222
Melosira_varians	0.617283951
Navicula_cryptotenella	4.62962963
Navicula_gregaria	1.234567901
Navicula_lanceolata	0.308641975
Navicula_radiosa	0.308641975
Navicula_reichardtiana	0.617283951
Navicula_tripunctata	0.925925926
Nitzschia_dissipata	16.97530864
Nitzschia_fonticola	1.851851852
Nitzschia_sigma	0.308641975
Nitzschia_soratensis	0.308641975
Reimeria_sinuata	1.543209877
Rhoicosphenia_abbreviata	2.469135802
