	0.000619885940986858
Nitzschia_amphibia	0.000991817505578974
Meridion_circulare_var_capitatum	0.00768658566823704
No_Match	0.671956360029755
Planothidium_lanceolatum	0.000619885940986858
Planothidium_frequentissimum	0.00979419786759236
Staurosira_elliptica	0.0100421522439871
Cyclotella_meneghiniana	0.00260352095214481
Amphora_indistincta	0.205926109595834
Amphora_pediculus	0.084056533597818
Nitzschia_perminuta	0.00223158938755269
Nitzschia_dissipata_var_media	0.000991817505578974
Nitzschia_sigma	0.00185965782296058
Assigned read proportion : 0.999380114059013
Total read number : 8066
