Sellaphoraceae (OTUs:4)	0.290739933129815
Rhoicospheniaceae (OTUs:2)	0.232591946503852
Gomphonemataceae (OTUs:5)	0.75592382613752
Fragilariaceae (OTUs:6)	0.75592382613752
Achnanthidiaceae (OTUs:9)	1.45369966564908
Naviculaceae (OTUs:16)	3.13999127780201
Stephanodiscaceae (OTUs:1)	0.174443959877889
Melosiraceae (OTUs:1)	0.523331879633668
Achnanthaceae (OTUs:2)	0.290739933129815
Cocconeidaceae (OTUs:18)	3.25628725105393
Bacillariaceae (OTUs:16)	6.39627852885594
No_Match (OTUs:64)	25.5269661287978
Catenulaceae (OTUs:154)	57.2030818432912
Proportion of reads identified as Diatoms : 65.4644080700419
