Navicula_gregaria 	0.348887919755778
Nitzschia_amphibia 	3.48887919755778
Planothidium_lanceolatum 	1.1048117458933
Nitzschia_cf. 	1.51184765227504
Melosira_varians 	0.523331879633668
Achnanthes_conspica 	0.290739933129815
Navicula_lanceolata 	0.697775839511557
Nitzschia_vermicularoides 	0.116295973251926
Cocconeis_placentula 	3.25628725105393
Rhoicosphenia_abbreviata 	0.232591946503852
Eolimna_minima 	0.0581479866259631
Navicula_sp. 	0.348887919755778
No_Match 	25.5269661287978
Diatoma_vulgaris 	0.697775839511557
Reimeria_sinuata 	0.348887919755778
Ulnaria_ulna 	0.0581479866259631
Navicula_cryptotenella 	0.465183893007705
Nitzschia_dissipata 	1.27925570577119
Navicula_radiosa 	0.814071812763483
Planothidium_frequentissimum 	0.174443959877889
Achnanthidium_minutissimum 	0.174443959877889
Eolimna_sp_Styx 	0.232591946503852
Gomphonema_truncatum 	0.290739933129815
Cyclotella_meneghiniana 	0.174443959877889
Amphora_pediculus 	57.2030818432912
Gomphonema_cymbelliclinum 	0.116295973251926
Navicula_cryptocephala 	0.465183893007705
Proportion of reads identified as Diatoms : 65.4644080700419
