Planothidium (OTUs:8)	0.840015273004964
Eolimna (OTUs:4)	0.190912562046583
Reimeria (OTUs:2)	0.229095074455899
Melosira (OTUs:1)	0.343642611683849
Ulnaria (OTUs:1)	0.0381825124093165
Amphora (OTUs:154)	60.0992745322642
Cocconeis (OTUs:18)	2.13822069492173
Nitzschia (OTUs:16)	4.20007636502482
Achnanthidium (OTUs:1)	0.11454753722795
No_Match (OTUs:124)	28.8659793814433
Gomphonema (OTUs:3)	0.267277586865216
Rhoicosphenia (OTUs:2)	0.152730049637266
Diatoma (OTUs:5)	0.458190148911798
Navicula (OTUs:16)	2.06185567010309
Proportion of reads identified as Diatoms : 99.6954701180053
