Navicula_gregaria (OTUs:1)	0.229095074455899
Nitzschia_amphibia (OTUs:4)	2.29095074455899
Planothidium_lanceolatum (OTUs:7)	0.725467735777014
Melosira_varians (OTUs:1)	0.343642611683849
Navicula_lanceolata (OTUs:5)	0.458190148911798
Nitzschia_vermicularoides (OTUs:2)	0.0763650248186331
Cocconeis_placentula (OTUs:18)	2.13822069492173
Rhoicosphenia_abbreviata (OTUs:2)	0.152730049637266
Eolimna_minima (OTUs:4)	0.190912562046583
No_Match (OTUs:124)	28.8659793814433
Diatoma_vulgaris (OTUs:5)	0.458190148911798
Reimeria_sinuata (OTUs:2)	0.229095074455899
Ulnaria_ulna (OTUs:1)	0.0381825124093165
Nitzschia_dissipata (OTUs:4)	0.840015273004964
Navicula_cryptotenella (OTUs:2)	0.305460099274532
Navicula_radiosa (OTUs:2)	0.534555173730431
Achnanthidium_minutissimum_OTU5 (OTUs:1)	0.11454753722795
Planothidium_frequentissimum (OTUs:1)	0.11454753722795
Gomphonema_truncatum (OTUs:2)	0.190912562046583
Navicula_sp (OTUs:4)	0.229095074455899
Nitzschia_cf (OTUs:6)	0.99274532264223
Amphora_pediculus (OTUs:154)	60.0992745322642
Gomphonema_cymbelliclinum (OTUs:1)	0.0763650248186331
Navicula_cryptocephala (OTUs:2)	0.305460099274532
Proportion of reads identified as Diatoms : 99.6954701180053
