Sellaphoraceae (OTUs:4)	0.190912562046583
Rhoicospheniaceae (OTUs:2)	0.152730049637266
Gomphonemataceae (OTUs:5)	0.496372661321115
Fragilariaceae (OTUs:6)	0.496372661321115
Achnanthidiaceae (OTUs:9)	0.954562810232913
Naviculaceae (OTUs:16)	2.06185567010309
Melosiraceae (OTUs:1)	0.343642611683849
Cocconeidaceae (OTUs:18)	2.13822069492173
Bacillariaceae (OTUs:16)	4.20007636502482
No_Match (OTUs:124)	28.8659793814433
Catenulaceae (OTUs:154)	60.0992745322642
Proportion of reads identified as Diatoms : 99.6954701180053
