	0.00685192234488009
Navicula_gregaria	0.00228397411496003
Psammothidium_daonense	0.00114198705748002
Fragilaria_gracilis	0.00228397411496003
Diatoma_moniliformis	0.00456794822992006
Gomphonema_truncatum_var_capitatum	0.00190331176246669
Navicula_cryptotenelloides	0.00304529881994671
Melosira_varians	0.00342596117244005
Nitzschia_perminuta	0.000761324704986677
Encyonopsis_microcephala	0.0133231823372668
Nitzschia_sigma	0.000380662352493338
Eolimna_minima	0.00190331176246669
Ulnaria_ulna	0.000380662352493338
No_Match	0.144651693947469
Navicula_cryptotenella	0.00266463646745337
Gomphonema_sarcophagus	0.000761324704986677
Cyclotella_meneghiniana	0.00114198705748002
Amphora_indistincta	0.0639512752188808
Nitzschia_amphibia	0.0228397411496003
Planothidium_lanceolatum	0.00723258469737343
Cocconeis_pediculus	0.0213170917396269
Nitzschia_romana	0.119527978682908
Achnanthes_pseudoswazi	0.00418728587742672
Rhoicosphenia_abbreviata	0.00152264940997335
Nitzschia_dissipata	0.00647125999238675
Planothidium_frequentissimum	0.00228397411496003
Navicula_radiosa	0.00532927293490674
Navicula_antonii	0.000380662352493338
Gomphonema_pseudobohemicum	0.000380662352493338
Navicula_tripunctata	0.00228397411496003
Nitzschia_pusilla	0.000380662352493338
Amphora_pediculus	0.535591929958127
Navicula_cryptocephala	0.000761324704986677
Nitzschia_dissipata_var_media	0.0121811952797868
Assigned read proportion : 0.998096688237533
Total read number : 2627
