Achnanthes	0.952380952
Achnanthidium	2.53968254
Amphora	4.444444444
Aulacoseira	0.634920635
Cocconeis	6.984126984
Cyclotella	0.952380952
Diadesmis	2.222222222
Diatoma	0.952380952
Encyonema	2.222222222
Eolimna	1.904761905
Eunotia	0.317460317
Fragilaria	4.761904762
Geissleria	0.317460317
Gomphonema	1.904761905
Hantzschia	0.317460317
Luticola	0.634920635
Melosira	10.79365079
Navicula	16.50793651
Nitzschia	33.65079365
Planothidium	1.587301587
Pseudostaurosira	1.26984127
Reimeria	0.317460317
Rhoicosphenia	2.857142857
Sellaphora	2.222222222
Tabularia	0.317460317
