Achnanthes_conspicua	0.632911392
Achnanthidium_biasolettianum	7.278481013
Achnanthidium_minutissimum_type	12.65822785
Amphipleura_pellucida	1.265822785
Amphora_pediculus	1.898734177
Amphora_sp	0.632911392
Campylodiscus_hibernicus	0.316455696
Cocconeis_placentula_var_euglypta	0.316455696
Cymbella_microcephala_	0.949367089
Denticula_tenuis	0.949367089
Diploneis_sp	0.316455696
Encyonema_minutum	0.632911392
Eunotia_minor	0.316455696
Fallacia_sp	0.316455696
Fragilaria_bidens	0.949367089
Fragilaria_capucina_var_gracilis	15.18987342
Fragilaria_capucina_var_mesolepta	8.227848101
Fragilaria_sp	0.316455696
Fragilaria_vaucheriae	9.17721519
"Gomphonema_""intricatum""_type"	1.898734177
Luticola_mutica	0.316455696
Melosira_varians	12.02531646
Navicula_[small_species]	0.316455696
Navicula_cryptotenella	1.582278481
Navicula_minima	0.632911392
Navicula_sp	0.316455696
Navicula_subrotundata	0.949367089
Navicula_tripunctata	0.316455696
Nitzschia_dissipata	0.316455696
Nitzschia_heufleriana	0.316455696
Nitzschia_linearis	2.215189873
Nitzschia_palea	1.582278481
Nitzschia_recta	0.316455696
Nitzschia_sociabilis	0.949367089
Nitzschia_sp	1.582278481
Pinnularia_sp	0.632911392
Sellaphora_pupula	0.632911392
Sellaphora_seminulum	0.316455696
Simonsenia_delognei	0.316455696
Staurosira_construens	1.898734177
Staurosirella_leptostauron	4.430379747
Staurosirella_pinnata	2.215189873
Surirella_amphioxys	0.632911392
Surirella_angusta	0.316455696
Synedra_acus	0.316455696
Synedra_parasitica	0.316455696
