Achnanthes	0.632911392
Achnanthidium	19.93670886
Amphipleura	1.265822785
Amphora	2.53164557
Campylodiscus	0.316455696
Cocconeis	0.316455696
Denticula	0.949367089
Diploneis	0.316455696
Encyonema	0.632911392
Encyonopsis	0.949367089
Eolimna	0.632911392
Eunotia	0.316455696
Fallacia	0.316455696
Fragilaria	33.86075949
Gomphonema	1.898734177
Luticola	0.316455696
Melosira	12.02531646
Navicula	3.481012658
Nitzschia	7.278481013
Pinnularia	0.632911392
Sellaphora	0.949367089
Simonsenia	0.316455696
Staurosira	1.898734177
Staurosirella	6.64556962
Surirella	0.949367089
Synedra	0.316455696
Synedrella	0.316455696
