Nitzschia_paleacea	0.0166168162180126
Navicula_gregaria	0.182784978398139
Planothidium_lanceolatum	0.299102691924227
Fragilaria_vaucheriae	0.0997008973080758
Nitzschia_cf.	0.0332336324360253
Nitzschia_sigmoidea	0.149551345962114
Melosira_varians	2.37620471917581
Cocconeis_pediculus	0.0166168162180126
Navicula_lanceolata	0.166168162180126
Staurosira_venter	1.0468594217348
Cocconeis_placentula	0.132934529744101
Rhoicosphenia_abbreviata	0.0166168162180126
Eolimna_minima	4.95181123296776
Diatoma_vulgaris	0.0166168162180126
Reimeria_sinuata	1.0468594217348
No_Match	32.6188102359588
Nitzschia_dissipata	0.0166168162180126
Planothidium_frequentissimum	0.116317713526088
Staurosira_construens	0.564971751412429
Cyclotella_meneghiniana	0.814223994682619
Nitzschia_cf	0.265869059488202
Amphora_pediculus	52.2266533732137
Gomphonema_cymbelliclinum	0.149551345962114
Denticula_kuetzingii	2.67530741110003
Proportion of reads identified as Diatoms : 100
