Achnanthidium_minutissimum_type	4.682274247
Amphora_libyca	0.334448161
Amphora_ovalis	0.334448161
Amphora_pediculus	31.43812709
Amphora_sp	0.668896321
Cocconeis_pediculus	2.006688963
Cocconeis_placentula_var_euglypta	4.347826087
Cocconeis_placentula_var_lineata	0.668896321
Diploneis_sp	0.668896321
Encyonema_silesiacum	0.668896321
Fallacia_subhamulata	1.672240803
Gomphonema_acuminatum	0.668896321
Gomphonema_grovei	2.341137124
Gomphonema_parvulum	0.334448161
Gomphonema_pumilum	0.334448161
Kolbesia_ploenensis	0.668896321
Melosira_varians	0.334448161
Navicula_[small_species]	0.334448161
Navicula_capitata	0.334448161
Navicula_capitatoradiata	0.334448161
Navicula_cryptocephala	0.334448161
Navicula_cryptotenella	0.668896321
Navicula_gregaria	3.344481605
Navicula_lanceolata	0.668896321
Navicula_menisculus	0.668896321
Navicula_minima	13.04347826
Navicula_slesvicensis	0.334448161
Navicula_sp	0.334448161
Navicula_subminuscula	0.668896321
Navicula_tripunctata	0.668896321
Nitzschia_amphibia	2.675585284
Nitzschia_capitellata	0.334448161
Nitzschia_dissipata	1.337792642
Nitzschia_fonticola	0.334448161
Nitzschia_palea	0.668896321
Nitzschia_sociabilis	1.003344482
Nitzschia_soratensis	1.003344482
Planothidium_frequentissimum	0.668896321
Planothidium_granum	14.71571906
Rhoicosphenia_abbreviata	2.006688963
Surirella_amphioxys	0.334448161
Tryblionella_debilis	1.003344482
