Eolimna_minima 	0.899020709584203
Nitzschia_amphibia 	3.72451436827741
Achnanthes_oblongella 	52.0147696259432
Reimeria_sinuata 	0.385294589821801
No_Match 	28.3833681168727
Planothidium_lanceolatum 	6.29314496708942
Planothidium_frequentissimum 	1.1558837694654
Gomphonema_minutum 	0.256863059881201
Fragilaria_vaucheriae 	4.10980895809921
Gomphonema_micropus 	0.1284315299406
Eolimna_sp_Styx 	1.284315299406
Meridion_circulare 	1.284315299406
Amphora_pediculus 	0.0802697062128753
Proportion of reads identified as Diatoms : 99.0617048346056
