Eolimna_minima (OTUs:7)	2.17669654289373
Nitzschia_amphibia (OTUs:3)	3.71318822023047
Reimeria_sinuata (OTUs:2)	0.384122919334187
No_Match (OTUs:75)	80.4097311139565
Planothidium_lanceolatum (OTUs:11)	6.27400768245839
Planothidium_frequentissimum (OTUs:1)	1.15236875800256
Gomphonema_minutum (OTUs:1)	0.256081946222791
Fragilaria_vaucheriae (OTUs:4)	4.09731113956466
Gomphonema_micropus (OTUs:1)	0.128040973111396
Meridion_circulare (OTUs:3)	1.28040973111396
Amphora_pediculus (OTUs:1)	0.128040973111396
Proportion of reads identified as Diatoms : 99.3638676844784
