	0.00285659874309655
Synedra_vaucheriae	0.00247571891068368
Pinnularia_viridis	0.00209483907827081
Pinnularia_subcapitata	0.00152351932965149
Psammothidium_daonense	0.00342791849171586
Nitzschia_amphibia	0.0137116739668635
Fragilaria_gracilis	0.000380879832412874
Planothidium_lanceolatum	0.000571319748619311
Staurosira_elliptica	0.300323747857551
Fragilaria_pararumpens	0.000571319748619311
Cymbella_cymbiformis	0.000761759664825747
Pseudostaurosira_brevistriata	0.00323747857550943
Gomphonema_clavatum	0.00133307941344506
Encyonopsis_microcephala	0.00323747857550943
Nitzschia_sigma	0.000952199581032184
Cocconeis_pediculus	0.00247571891068368
Stephanodiscus_hantzschii	0.515901733003237
Achnanthes_pseudoswazi	0.00266615882689012
Eolimna_minima	0.00228527899447724
Ulnaria_ulna	0.00171395924585793
Nitzschia_dissipata	0.000190439916206437
Planothidium_frequentissimum	0.000190439916206437
Navicula_tripunctata	0.000380879832412874
Gomphonema_pseudobohemicum	0.000380879832412874
Neidium_ampliatum	0.000190439916206437
Nitzschia_hantzschiana	0.00133307941344506
Parlibellus_protracta	0.00114263949723862
Cyclotella_meneghiniana	0.000571319748619311
Amphora_pediculus	0.11864406779661
Amphora_indistincta	0.0140925537992763
Synedra_acus	0.000190439916206437
Assigned read proportion : 0.999809560083794
Total read number : 5251
