Nitzschia_paleacea 	0.674704601588654
Navicula_gregaria 	0.117040594153134
Planothidium_lanceolatum 	1.64545305897641
Nitzschia_palea 	0.206542224976119
Fragilaria_vaucheriae 	0.0206542224976119
Nitzschia_sigmoidea 	0.0688474083253729
Encyonema_sp 	1.43891083400029
Gomphonema_clavatum 	0.296043855799103
Melosira_varians 	9.60421346138951
Cocconeis_pediculus 	0.199657484143581
Nitzschia_vermicularoides 	0.0895016308229847
Cocconeis_placentula 	63.4704257351612
Sellaphora_seminulum 	1.87264950645014
Eolimna_minima 	0.15146429831582
No_Match 	11.8692931952943
Surirella_brebissonii 	0.998287420717906
Navicula_sp. 	0.55766400743552
Ulnaria_ulna 	0.0826168899904474
Navicula_cryptotenella 	0.192772743311044
Nitzschia_dissipata 	0.096386371655522
Planothidium_frequentissimum 	0.172118520813432
Surirella_angusta 	0.179003261645969
Achnanthidium_minutissimum 	4.33050198366595
Eolimna_sp_Styx 	0.172118520813432
Eunotia_implicata 	0.185888002478507
Gomphonema_truncatum 	0.15146429831582
Cyclotella_meneghiniana 	0.275389633301491
Amphora_pediculus 	0.219451114037126
Navicula_cryptocephala 	0.22719644747373
Gomphonema_cymbelliclinum 	0.433738672449849
Proportion of reads identified as Diatoms : 99.0512479541735
