Sellaphoraceae (OTUs:32)	2.19623232557939
Gomphonemataceae (OTUs:21)	0.881246826564772
Eunotiaceae (OTUs:3)	0.185888002478507
Fragilariaceae (OTUs:4)	0.103271112488059
Naviculaceae (OTUs:31)	1.09467379237343
Achnanthidiaceae (OTUs:109)	6.1480735634558
Cymbellaceae (OTUs:18)	1.43891083400029
Stephanodiscaceae (OTUs:3)	0.275389633301491
Melosiraceae (OTUs:78)	9.60421346138951
Cocconeidaceae (OTUs:888)	63.6700832193048
Bacillariaceae (OTUs:31)	1.13598223736865
No_Match (OTUs:320)	11.8692931952943
Catenulaceae (OTUs:6)	0.219451114037126
Surirellaceae (OTUs:23)	1.17729068236388
Proportion of reads identified as Diatoms : 99.0512479541735
