	0
Nitzschia_paleacea	0.67275348390197
Navicula_gregaria	0.116702134962587
Nitzschia_palea	0.205944944051624
Fragilaria_vaucheriae	0.0205944944051624
Encyonema_sp	1.43474977689298
Gomphonema_clavatum	0.29518775314066
Achnanthidium_minutissimum_OTU3	0.102972472025812
Melosira_varians	9.57643989840049
Cocconeis_placentula	63.2868813070639
Sellaphora_seminulum	1.86723415940139
Eolimna_minima	0.32264707901421
No_Match	12.2674538340084
Ulnaria_ulna	0.0823779776206494
Navicula_cryptotenella	0.192215281114849
Achnanthidium_minutissimum_OTU5	0.247133932861948
Eunotia_implicata	0.185350449646461
Gomphonema_truncatum	0.151026292304524
Gomphonema_cymbelliclinum	0.432484382508409
Planothidium_lanceolatum	1.6406947209446
Achnanthidium_minutissimum_OTU1	0.123566966430974
Nitzschia_sigmoidea	0.0686483146838745
Achnanthidium_minutissimum_OTU4	3.84430562229697
Cocconeis_pediculus	0.199080112583236
Nitzschia_vermicularoides	0.0892428090890369
Navicula_sp.	0.556051348939384
Surirella_brebissonii	0.99540056291618
Nitzschia_dissipata	0.0961076405574243
Planothidium_frequentissimum	0.171620786709686
Surirella_angusta	0.178485618178074
Amphora_pediculus	0.35010640488776
Navicula_cryptocephala	0.226539438456786
Proportion of reads identified as Diatoms : 99.3385160938352
