Nitzschia_paleacea (OTUs:15)	0.670911206955569
Navicula_gregaria (OTUs:3)	0.116382556308619
Achnanthidium_minutissimum_OTU1 (OTUs:6)	0.123228589032656
Planothidium_lanceolatum (OTUs:38)	1.6362018210447
Nitzschia_palea (OTUs:6)	0.205380981721093
Fragilaria_vaucheriae (OTUs:1)	0.0205380981721093
Nitzschia_sigmoidea (OTUs:5)	0.0684603272403642
Encyonema_sp (OTUs:18)	1.43082083932361
Gomphonema_clavatum (OTUs:7)	0.294379407133566
Achnanthidium_minutissimum_OTU3 (OTUs:2)	0.102690490860546
Melosira_varians (OTUs:78)	9.55021565003081
Achnanthidium_minutissimum_OTU4 (OTUs:49)	3.8337783254604
Cocconeis_pediculus (OTUs:9)	0.198534948997056
Nitzschia_vermicularoides (OTUs:3)	0.0889984254124735
Cocconeis_placentula (OTUs:879)	63.1135756828918
Sellaphora_seminulum (OTUs:25)	1.86212090093791
Eolimna_minima (OTUs:7)	0.321763538029712
No_Match (OTUs:337)	12.5077017868145
Surirella_brebissonii (OTUs:17)	0.992674744985281
Ulnaria_ulna (OTUs:3)	0.082152392688437
Navicula_cryptotenella (OTUs:5)	0.19168891627302
Nitzschia_dissipata (OTUs:2)	0.0958444581365099
Planothidium_frequentissimum (OTUs:6)	0.171150818100911
Achnanthidium_minutissimum_OTU5 (OTUs:8)	0.246457178065311
Surirella_angusta (OTUs:6)	0.177996850824947
Eunotia_implicata (OTUs:3)	0.184842883548983
Gomphonema_truncatum (OTUs:7)	0.150612719928801
Navicula_sp (OTUs:19)	0.55452865064695
Amphora_pediculus (OTUs:6)	0.349147668925857
Navicula_cryptocephala (OTUs:4)	0.225919079893202
Gomphonema_cymbelliclinum (OTUs:7)	0.431300061614294
Proportion of reads identified as Diatoms : 99.6112929623568
