Planothidium (OTUs:44)	1.80735263914562
Eolimna (OTUs:7)	0.321763538029712
Melosira (OTUs:78)	9.55021565003081
Ulnaria (OTUs:3)	0.082152392688437
Encyonema (OTUs:18)	1.43082083932361
Eunotia (OTUs:3)	0.184842883548983
Surirella (OTUs:23)	1.17067159581023
Amphora (OTUs:6)	0.349147668925857
Cocconeis (OTUs:888)	63.3121106318888
Nitzschia (OTUs:31)	1.12959539946601
Achnanthidium (OTUs:65)	4.30615458341891
No_Match (OTUs:337)	12.5077017868145
Gomphonema (OTUs:21)	0.876292188676662
Fragilaria (OTUs:1)	0.0205380981721093
Sellaphora (OTUs:25)	1.86212090093791
Navicula (OTUs:31)	1.08851920312179
Proportion of reads identified as Diatoms : 99.6112929623568
