Surirella_angusta	0.00684603272403642
Fragilaria_vaucheriae	0.0205380981721093
Achnanthidium_minutissimum_OTU1	0.0342301636201821
Nitzschia_dissipata	0.0684603272403642
Nitzschia_sigmoidea	0.0684603272403642
Ulnaria_ulna	0.082152392688437
Achnanthidium_minutissimum_OTU3	0.102690490860546
Navicula_gregaria	0.116382556308619
Nitzschia_vermicularoides	0.116382556308619
Gomphonema_truncatum	0.130074621756692
Planothidium_frequentissimum	0.171150818100911
Eunotia_implicata	0.184842883548983
Cocconeis_pediculus	0.198534948997056
Navicula_cryptotenella	0.198534948997056
Nitzschia_palea	0.205380981721093
Achnanthidium_minutissimum_OTU5	0.212227014445129
Navicula_cryptocephala	0.225919079893202
Cyclotella_meneghiniana	0.273841308961457
Eolimna_minima	0.321763538029712
Gomphonema_clavatum	0.321763538029712
Amphora_pediculus	0.349147668925857
Gomphonema_cymbelliclinum	0.431300061614294
Navicula_sp.	0.55452865064695
Nitzschia_paleacea	0.670911206955569
Surirella_brebissonii	1.16382556308619
No_Match	12.213322379681
Encyonema_sp	1.43082083932361
Planothidium_lanceolatum	1.6362018210447
Sellaphora_seminulum	1.86212090093791
Achnanthidium_minutissimum_OTU4	3.95700691449305
Cocconeis_placentula	63.1204217156158
Melosira_varians	9.55021565003081
Proportion of reads identified as Diatoms : 99.6112929623568
