Fragilariaceae	0.102690490860546
Eunotiaceae	0.184842883548983
Stephanodiscaceae	0.273841308961457
Catenulaceae	0.349147668925857
Gomphonemataceae	0.883138221400698
Naviculaceae	1.09536523584583
Bacillariaceae	1.12959539946601
Surirellaceae	1.17067159581023
No_Match	12.213322379681
Cymbellaceae	1.43082083932361
Sellaphoraceae	2.18388443896762
Achnanthidiaceae	6.11350722256452
Cocconeidaceae	63.3189566646129
Melosiraceae	9.55021565003081
Proportion of reads identified as Diatoms : 99.6112929623568
