Achnanthidium_minutissimum_type	12.5
Amphora_pediculus	16.07142857
Amphora_veneta	0.892857143
Cocconeis_pediculus	0.892857143
Cocconeis_placentula	0.595238095
Cocconeis_placentula_var_euglypta	5.05952381
Cocconeis_placentula_var_pseudolineata	0.892857143
Fragilaria_vaucheriae	8.333333333
Kolbesia_ploenensis	2.678571429
Melosira_varians	0.595238095
Navicula_[small_species]	0.892857143
Navicula_atomus_var_permitis	0.297619048
Navicula_gregaria	1.19047619
Navicula_menisculus	0.595238095
Navicula_minima	0.892857143
Nitzschia_archibaldii	1.785714286
Nitzschia_dissipata	0.297619048
Nitzschia_dissipata_subsp_media	0.595238095
Nitzschia_fonticola	2.678571429
Nitzschia_inconspicua	1.488095238
Nitzschia_paleacea	0.595238095
Planothidium_frequentissimum	36.30952381
Planothidium_lanceolatum	0.595238095
Reimeria_sinuata	0.297619048
Rhoicosphenia_abbreviata	0.595238095
Synedra_acus	0.297619048
Tabularia_fasciculata	2.083333333
