	0
Nitzschia_amphibia	26.1553588987217
Thalassiosira_pseudonana	0.014046916701784
Nitzschia_palea	0.014046916701784
Nitzschia_cf	0.0421407501053519
Melosira_varians	0.014046916701784
Nitzschia_recta	0.0280938334035679
Sellaphora_seminulum	0.014046916701784
Nitzschia_vermicularoides	0.014046916701784
Cocconeis_placentula	0.0280938334035679
Pinnularia_neomajor	0.014046916701784
Eolimna_minima	0.477595167860655
Navicula_sp.	0.014046916701784
No_Match	3.82076134288524
Nitzschia_dissipata	0.0421407501053519
Planothidium_frequentissimum	0.0421407501053519
Achnanthidium_minutissimum_OTU5	0.0421407501053519
Navicula_radiosa	0.014046916701784
Amphora_pediculus	69.2091585896896
Proportion of reads identified as Diatoms : 99.9578770008425
