	0.00285659874309655
Synedra_vaucheriae	0.00247571891068368
Nitzschia_amphibia	0.0137116739668635
Fragilaria_gracilis	0.000190439916206437
Staurosira_elliptica	0.299752428108932
Fragilaria_pararumpens	0.000571319748619311
Cymbella_cymbiformis	0.000761759664825747
Pseudostaurosira_brevistriata	0.00323747857550943
Gomphonema_clavatum	0.00133307941344506
Encyonopsis_microcephala	0.00323747857550943
Cocconeis_pediculus	0.00247571891068368
Achnanthes_pseudoswazi	0.00247571891068368
Eolimna_minima	0.00228527899447724
No_Match	0.527328127975624
Ulnaria_ulna	0.00171395924585793
Nitzschia_dissipata	0.000190439916206437
Planothidium_frequentissimum	0.000190439916206437
Gomphonema_pseudobohemicum	0.000380879832412874
Nitzschia_hantzschiana	0.00133307941344506
Cyclotella_meneghiniana	0.000380879832412874
Amphora_pediculus	0.11864406779661
Amphora_indistincta	0.0140925537992763
Synedra_acus	0.000190439916206437
Assigned read proportion : 0.999809560083794
Total read number : 5251
