Achnanthidium_minutissimum_OTU5	0.00783760482796457
Amphora_pediculus	32.9022650677953
Cocconeis_placentula	1.09726467591504
Eolimna_minima	6.85006661964104
Melosira_varians	0.00783760482796457
Meridion_circulare	0.0156752096559291
Navicula_cryptocephala	0.141076886903362
Navicula_upsaliensis	0.0783760482796457
Nitzschia_amphibia	9.95375813151501
Nitzschia_cf	0.0783760482796457
Nitzschia_dissipata	0.054863233795752
No_Match	43.9846382945372
Pinnularia_neomajor	0.219452935183008
Pinnularia_sp.	0.125401677247433
Pinnularia_subcapitata	0.54863233795752
Planothidium_frequentissimum	1.7477858766361
Planothidium_lanceolatum	0.313504193118583
Proportion of reads identified as Diatoms : 98.6164785901994
Reimeria_sinuata	0.0313504193118583
Rhoicosphenia_abbreviata	0.431068265538052
Sellaphora_seminulum	0.242965749666902
Stephanodiscus_hantzschii	1.09726467591504
Thalassiosira_pseudonana	0.0391880241398229
Ulnaria_acus	0.0313504193118583
