	0
Pinnularia_subcapitata	0.54863233795752
Nitzschia_amphibia	9.95375813151501
Thalassiosira_pseudonana	0.0391880241398229
Ulnaria_acus	0.0313504193118583
Planothidium_lanceolatum	0.313504193118583
Melosira_varians	0.00783760482796457
Pinnularia_sp.	0.125401677247433
Pinnularia_neomajor	0.219452935183008
Stephanodiscus_hantzschii	1.09726467591504
Cocconeis_placentula	1.09726467591504
Sellaphora_seminulum	0.242965749666902
Rhoicosphenia_abbreviata	0.431068265538052
Eolimna_minima	6.85006661964104
Reimeria_sinuata	0.0313504193118583
No_Match	43.9846382945372
Nitzschia_dissipata	0.054863233795752
Achnanthidium_minutissimum_OTU5	0.00783760482796457
Planothidium_frequentissimum	1.7477858766361
Meridion_circulare	0.0156752096559291
Nitzschia_cf	0.0783760482796457
Amphora_pediculus	32.9022650677953
Navicula_upsaliensis	0.0783760482796457
Navicula_cryptocephala	0.141076886903362
Proportion of reads identified as Diatoms : 98.6164785901994
