	0.00254452926208651
Eolimna_minima	0.0089058524173028
Nitzschia_amphibia	0.0368956743002544
Meridion_circulare_var_capitatum	0.0127226463104326
No_Match	0.816793893129771
Fragilaria_gracilis	0.00127226463104326
Planothidium_lanceolatum	0.0623409669211196
Planothidium_frequentissimum	0.0114503816793893
Gomphonema_micropus	0.00127226463104326
Fragilaria_vaucheriae	0.0407124681933842
Mayamaea_atomus_var_permitis	0.00254452926208651
Nitzschia_hantzschiana	0.00127226463104326
Amphora_pediculus	0
Assigned read proportion : 0.998727735368957
Total read number : 786
