Nitzschia_romana	0.00560224089635854
Pinnularia_viridis	0.00280112044817927
Eolimna_minima	0.00560224089635854
No_Match	0.0168067226890756
Planothidium_frequentissimum	0.0168067226890756
Navicula_radiosa	0.00280112044817927
Mayamaea_atomus_var_permitis	0.00280112044817927
Gomphonema_sarcophagus	0.00280112044817927
Melosira_varians	0.00840336134453781
Cyclotella_meneghiniana	0.23249299719888
Amphora_indistincta	0.627450980392157
Amphora_pediculus	0.0420168067226891
Encyonopsis_microcephala	0.030812324929972
Assigned read proportion : 0.997198879551821
Total read number : 357
