	0.00166168162180126
Synedra_vaucheriae	0.000997008973080758
Navicula_gregaria	0.00182784978398139
Nitzschia_amphibia	0.172648720505151
Fragilaria_gracilis	0.010468594217348
Planothidium_lanceolatum	0.00299102691924227
Diatoma_moniliformis	0.000166168162180126
Nitzschia_palea	0.000166168162180126
Mayamaea_atomus_var_permitis	0.0330674642738451
Staurosira_elliptica	0.0109670987038883
Nitzschia_sigmoidea	0.00149551345962114
Melosira_varians	0.0237620471917581
Encyonopsis_microcephala	0.000332336324360253
Cocconeis_pediculus	0.00149551345962114
Nitzschia_romana	0.00365569956796278
Rhoicosphenia_abbreviata	0.000166168162180126
Achnanthes_pseudoswazi	0.0997008973080758
Eolimna_minima	0.0495181123296776
No_Match	0.00564971751412429
Staurosira_construens_var_subsalina	0.00515121302758392
Nitzschia_dissipata	0.000332336324360253
Nitzschia_frustulum	0.0362246593552675
Planothidium_frequentissimum	0.00116317713526088
Nitzschia_hantzschiana	0.00232635427052177
Nitzschia_soratensis	0.00149551345962114
Gomphonema_sarcophagus	0.00149551345962114
Cyclotella_meneghiniana	0.00814223994682619
Amphora_indistincta	0.3687271518777
Amphora_pediculus	0.153871718178797
Nitzschia_dissipata_var_media	0.000166168162180126
Assigned read proportion : 0.99983383183782
Total read number : 6018
