	0.00552373158756138
Nitzschia_paleacea	0.00668303327877796
Navicula_gregaria	0.00115930169121658
Nitzschia_palea	6.81942171303873e-05
Fragilaria_vaucheriae	0.000204582651391162
Mayamaea_atomus_var_permitis	0.0655346426623022
Gomphonema_truncatum_var_capitatum	0.00129569012547736
Gomphonema_clavatum	0.00327332242225859
Navicula_cryptotenelloides	0.00150027277686852
Melosira_varians	0.0951309328968903
Nitzschia_perminuta	0.00415984724495363
Nitzschia_sigma	0.00115930169121658
Encyonopsis_cesatii	0.00225040916530278
Eolimna_minima	0.00320512820512821
No_Match	0.0286415711947627
Ulnaria_ulna	0.000818330605564648
Navicula_cryptotenella	0.000545553737043099
Gomphonema_sarcophagus	0.0042962356792144
Eunotia_implicata	0.00184124386252046
Cyclotella_meneghiniana	0.00272776868521549
Surirella_brebissonii_var_brebissonii	0.0110474631751228
Amphora_indistincta	0.00347790507364975
Nitzschia_linearis	0.00122749590834697
Planothidium_lanceolatum	0.0162984178941626
Navicula_claytonii	0.0185488270594654
Nitzschia_sigmoidea	0.000681942171303873
Cocconeis_pediculus	0.656096563011457
Nitzschia_romana	0.00150027277686852
Planothidium_frequentissimum	0.00170485542825968
Surirella_angusta	6.81942171303873e-05
Navicula_tripunctata	0.00136388434260775
Gomphonema_pseudobohemicum	0.000818330605564648
Achnanthidium_minutissimum	0.0393480632842335
Surirrela_brebissonii_var_kuetzingii	0.000545553737043099
Encyonema_silesiacum	0.014252591380251
Navicula_cryptocephala	0.00225040916530278
Nitzschia_dissipata_var_media	0.000681942171303873
Assigned read proportion : 0.99993180578287
Total read number : 14664
