Achnanthidium_minutissimum_OTU5	1.34020618556701
Amphora_pediculus	71.6494845360825
Cocconeis_pediculus	0.103092783505155
Cocconeis_placentula	1.23711340206186
Denticula_sp.	3.60824742268041
Encyonopsis_microcephala	0.824742268041237
Eolimna_minima	1.03092783505155
Fragilaria_gracilis	0.103092783505155
Fragilaria_Lyngbye	0.309278350515464
Fragilaria_vaucheriae	1.34020618556701
Gomphonema_clavatum	0.721649484536082
Gomphonema_minutum	0.103092783505155
Nitzschia_amphibia	3.81443298969072
Nitzschia_cf	0.103092783505155
No_Match	10.8247422680412
Planothidium_frequentissimum	0.103092783505155
Proportion of reads identified as Diatoms : 18.4726718720244
Pseudostaurosira_brevistriata	1.75257731958763
Ulnaria_acus	0.103092783505155
Ulnaria_ulna	0.927835051546392
