	0.00154583397743082
Pinnularia_subcapitata	0.00610604421085175
Psammothidium_daonense	0.222986551244396
Fragilaria_gracilis	0.000309166795486165
Mayamaea_atomus_var_permitis	0.00108208378420158
Pinnularia	0.000695625289843871
Melosira_varians	7.72916988715412e-05
Encyonopsis_microcephala	0.000231875096614624
Stephanodiscus_hantzschii	0.0112072963363735
Eolimna_minima	0.0676302365125985
Meridion_circulare_var_capitatum	0.00347812644921935
No_Match	0.123280259700108
Nitzschia_frustulum	0.000772916988715412
Cyclotella_meneghiniana	0.00772916988715412
Amphora_indistincta	0.0180089658370691
Synedra_acus	0.000309166795486165
Pinnularia_viridis	0.00216416756840315
Nitzschia_amphibia	0.0983923326634719
Thalassiosira_pseudonana	0.000386458494357706
Planothidium_lanceolatum	0.00316895965373319
Navicula_claytonii	0.00239604266501778
Staurosira_elliptica	0.00324625135260473
Cocconeis_pediculus	0.0295254289689287
Achnanthes_pseudoswazi	0.0518627299428041
Rhoicosphenia_abbreviata	0.00695625289843871
Planothidium_frequentissimum	0.0172360488483537
Navicula_antonii	0.000772916988715412
Achnanthidium_minutissimum	7.72916988715412e-05
Nitzschia_hantzschiana	0.0052558355232648
Amphora_pediculus	0.307079919616633
Navicula_cryptocephala	0.00139125057968774
Nitzschia_dissipata_var_media	0.000541041892100788
Sellaphora_joubaudii	0.000772916988715412
Assigned read proportion : 0.996676456948524
Total read number : 12938
