Nitzschia_amphibia	0.00420168067226891
Nitzschia_fonticola	0.00105042016806723
Thalassiosira_pseudonana	0.00420168067226891
Fragilaria_gracilis	0.00630252100840336
Navicula_claytonii	0.00630252100840336
Mayamaea_atomus_var_permitis	0.00525210084033613
Cocconeis_pediculus	0.0388655462184874
Eunotia_sp	0.00210084033613445
Eolimna_minima	0.25
Pinnularia_grunowii	0.169117647058824
Nitzschia_frustulum	0.00210084033613445
Nitzschia_hantzschiana	0.0136554621848739
Gomphonema_clavatulum	0.0157563025210084
Amphora_indistincta	0.45063025210084
Amphora_pediculus	0.0220588235294118
Sellaphora_joubaudii	0.00420168067226891
Assigned read proportion : 0.995798319327731
Total read number : 952
