	0.00177770907404545
Navicula_gregaria	0.000309166795486165
Pinnularia_subcapitata	0.00672437780182408
Psammothidium_daonense	0.303447209769671
Eunotia_bilunaris_ag	7.72916988715412e-05
Fragilaria_gracilis	0.000309166795486165
Mayamaea_atomus_var_permitis	0.00108208378420158
Pinnularia	0.000695625289843871
Melosira_varians	0.00061833359097233
Encyonopsis_microcephala	0.006569794404081
Nitzschia_sigma	0.00502396042665018
Stephanodiscus_hantzschii	0.0112072963363735
Eolimna_minima	0.0687896119956717
Meridion_circulare_var_capitatum	0.00347812644921935
Navicula_cryptotenella	0.000309166795486165
Nitzschia_frustulum	0.000772916988715412
Parlibellus_protracta	0.0156129231720513
Cyclotella_meneghiniana	0.00958417066007111
Gomphonema_parvulum_var_parvulum	0.000154583397743082
Amphora_indistincta	0.0180089658370691
Synedra_acus	0.000309166795486165
Navicula_trivialis	7.72916988715412e-05
Pinnularia_viridis	0.00216416756840315
Stauroneis_phoenicenteron	7.72916988715412e-05
Nitzschia_amphibia	0.0983923326634719
Thalassiosira_pseudonana	0.000463750193229247
Planothidium_lanceolatum	0.00371000154583398
Navicula_claytonii	0.00239604266501778
Staurosira_elliptica	0.00324625135260473
Gomphonema_gracile	0.000231875096614624
Cocconeis_pediculus	0.0299118874632864
Rhoicosphenia_abbreviata	0.00695625289843871
Achnanthes_pseudoswazi	0.0520173133405472
Pinnularia_grunowii	0.000231875096614624
Planothidium_frequentissimum	0.0173133405472252
Navicula_antonii	0.000772916988715412
Nitzschia_hantzschiana	0.00703354459731025
Achnanthidium_minutissimum	7.72916988715412e-05
Amphora_pediculus	0.307079919616633
Navicula_cryptocephala	0.00162312567630237
Sellaphora_joubaudii	0.0052558355232648
Nitzschia_dissipata_var_media	0.00278250115937548
Assigned read proportion : 0.996676456948524
Total read number : 12938
