	0.00471698113207547
Navicula_gregaria	0.000577589526376588
Psammothidium_daonense	0.000770119368502118
Pinnularia_subcapitata	0.0110704659222179
Eunotia_bilunaris_ag	0.00154023873700424
Fragilaria_gracilis	0.000385059684251059
Diatoma_moniliformis	0.00962649210627647
Synedra_radians	0.00115517905275318
Nitzschia_palea	0.00240662302656912
Mayamaea_atomus_var_permitis	0.000385059684251059
Gomphonema_clavatum	0.00317674239507124
Navicula_cryptotenelloides	0.00125144397381594
Melosira_varians	0.107431651906045
Encyonopsis_microcephala	0.0388910281093569
Nitzschia_sigma	0.00211782826338082
Stephanodiscus_hantzschii	9.62649210627647e-05
Eolimna_minima	0.0145360030804775
Navicula_cryptotenella	0.00240662302656912
Nitzschia_frustulum	0.0166538313438583
Navicula_angusta	0.00202156334231806
Neidium_ampliatum	0.00125144397381594
Gomphonema_sarcophagus	0.00404312668463612
Cyclotella_meneghiniana	0.0548710050057759
Gomphonema_parvulum_var_parvulum	0.00856757797458606
Amphora_indistincta	0.143242202541394
Synedra_acus	0.000770119368502118
Navicula_veneta	9.62649210627647e-05
Navicula_trivialis	0.00105891413169041
Stauroneis_phoenicenteron	0.00433192144782441
Pinnularia_viridis	0.000385059684251059
Nitzschia_amphibia	0.157008086253369
Thalassiosira_pseudonana	0.000577589526376588
Planothidium_lanceolatum	0.000481324605313824
Nitzschia_linearis	0.00308047747400847
Navicula_claytonii	0.00760492876395841
Staurosira_elliptica	0.00423565652676165
Cymbella_cymbiformis	0.00125144397381594
Cyclotella_meneghiana	0.00413939160569888
Cocconeis_pediculus	0.0515979976896419
Nitzschia_romana	0.00288794763188294
Rhoicosphenia_abbreviata	0.0106854062379669
Navicula_radiosa	0.00346553715825953
Planothidium_frequentissimum	0.004909510974201
Pinnularia_grunowii	0.0385059684251059
Mayamaea_atomus_var_atomus	0.000673854447439353
Navicula_antonii	0.00365806700038506
Gomphonema_pseudobohemicum	9.62649210627647e-05
Achnanthidium_minutissimum	0.000673854447439353
Nitzschia_hantzschiana	0.0146322680015402
Encyonema_silesiacum	0.00240662302656912
Amphora_pediculus	0.247015787447054
Sellaphora_joubaudii	0.000481324605313824
Assigned read proportion : 0.999903735078937
Total read number : 10388
