Nitzschia_amphibia (OTUs:176)	26.1480129195338
Thalassiosira_pseudonana (OTUs:1)	0.0140429714927679
Nitzschia_palea (OTUs:1)	0.0140429714927679
Melosira_varians (OTUs:1)	0.0140429714927679
Nitzschia_recta (OTUs:2)	0.0280859429855357
Sellaphora_seminulum (OTUs:1)	0.0140429714927679
Nitzschia_vermicularoides (OTUs:1)	0.0140429714927679
Cocconeis_placentula (OTUs:1)	0.0280859429855357
Pinnularia_neomajor (OTUs:1)	0.0140429714927679
Eolimna_minima (OTUs:13)	0.477461030754108
No_Match (OTUs:111)	3.8477741890184
Nitzschia_dissipata (OTUs:3)	0.0421289144783036
Planothidium_frequentissimum (OTUs:3)	0.0421289144783036
Achnanthidium_minutissimum_OTU5 (OTUs:2)	0.0421289144783036
Navicula_radiosa (OTUs:1)	0.0140429714927679
Navicula_sp (OTUs:1)	0.0140429714927679
Nitzschia_cf (OTUs:2)	0.0421289144783036
Amphora_pediculus (OTUs:469)	69.1897205448673
Proportion of reads identified as Diatoms : 99.9859590002808
