Nitzschia_amphibia 	35.3094555194728
Thalassiosira_pseudonana 	0.0189631877118544
Nitzschia_palea 	0.0189631877118544
Nitzschia_cf. 	0.0568895631355631
Melosira_varians 	0.0189631877118544
Nitzschia_recta 	0.0379263754237087
Staurosira_venter 	0.0379263754237087
Sellaphora_seminulum 	0.0189631877118544
Pinnularia_neomajor 	0.0189631877118544
Nitzschia_vermicularoides 	0.0189631877118544
Cocconeis_placentula 	0.0379263754237087
Eolimna_minima 	0.512006068220068
Navicula_sp. 	0.0189631877118544
No_Match 	5.15798705762439
Nitzschia_dissipata 	0.0568895631355631
Planothidium_frequentissimum 	0.0568895631355631
Navicula_radiosa 	0.0189631877118544
Achnanthidium_minutissimum 	0.0568895631355631
Eolimna_sp_Styx 	0.132742313982981
Amphora_pediculus 	58.3947661601915
Proportion of reads identified as Diatoms : 74.0434568941309
