Planothidium (OTUs:3)	0.0421289144783036
Eolimna (OTUs:13)	0.477461030754108
Melosira (OTUs:1)	0.0140429714927679
Pinnularia (OTUs:1)	0.0140429714927679
Amphora (OTUs:469)	69.1897205448673
Cocconeis (OTUs:1)	0.0280859429855357
Nitzschia (OTUs:185)	26.2884426344615
Achnanthidium (OTUs:2)	0.0421289144783036
No_Match (OTUs:111)	3.8477741890184
Sellaphora (OTUs:1)	0.0140429714927679
Navicula (OTUs:2)	0.0280859429855357
Thalassiosira (OTUs:1)	0.0140429714927679
Proportion of reads identified as Diatoms : 99.9859590002808
