Sellaphoraceae (OTUs:14)	0.663711569914903
Fragilariaceae (OTUs:2)	0.0379263754237087
Naviculaceae (OTUs:2)	0.0379263754237087
Achnanthidiaceae (OTUs:5)	0.113779126271126
Pinnulariaceae (OTUs:1)	0.0189631877118544
Stephanodiscaceae (OTUs:1)	0.0189631877118544
Melosiraceae (OTUs:1)	0.0189631877118544
Cocconeidaceae (OTUs:1)	0.0379263754237087
No_Match (OTUs:109)	5.15798705762439
Bacillariaceae (OTUs:185)	35.4990873965914
Catenulaceae (OTUs:469)	58.3947661601915
Proportion of reads identified as Diatoms : 74.0434568941309
