Melosira_varians	0.0140429714927679
Navicula_radiosa	0.0140429714927679
Navicula_sp.	0.0140429714927679
Nitzschia_palea	0.0140429714927679
Nitzschia_recta	0.0140429714927679
Pinnularia_neomajor	0.0140429714927679
Sellaphora_seminulum	0.0140429714927679
Thalassiosira_pseudonana	0.0140429714927679
Cocconeis_placentula	0.0280859429855357
Staurosira_venter	0.0280859429855357
Achnanthidium_minutissimum_OTU5	0.0421289144783036
Nitzschia_dissipata	0.0421289144783036
Planothidium_frequentissimum	0.0421289144783036
Nitzschia_vermicularoides	0.0702148574638393
Eolimna_minima	0.477461030754108
Nitzschia_amphibia	26.0918410335627
No_Match	3.86181716051116
Amphora_pediculus	69.2037635163601
Proportion of reads identified as Diatoms : 99.9859590002808
