	0.0004212299915754
Pinnularia_viridis	0.0001404099971918
Nitzschia_amphibia	0.26677899466442
Thalassiosira_pseudonana	0.0001404099971918
Nitzschia_linearis	0.0004212299915754
Navicula_claytonii	0.0001404099971918
Nitzschia_palea	0.0002808199943836
Staurosira_elliptica	0.0002808199943836
Melosira_varians	0.0001404099971918
Nitzschia_recta	0.0001404099971918
Nitzschia_perminuta	0.0001404099971918
Encyonopsis_microcephala	0.0088458298230834
Cocconeis_pediculus	0.0004212299915754
Nitzschia_sigma	0.0008424599831508
Nitzschia_romana	0.0005616399887672
Eolimna_minima	0.0050547598989048
Meridion_circulare_var_capitatum	0.0001404099971918
No_Match	0.018955349620893
Planothidium_frequentissimum	0.0009828699803426
Navicula_radiosa	0.0001404099971918
Nitzschia_hantzschiana	0.001404099971918
Nitzschia_pusilla	0.0001404099971918
Amphora_pediculus	0.0269587194608256
Amphora_indistincta	0.665964616680708
Nitzschia_dissipata_var_media	0.0004212299915754
Assigned read proportion : 0.999859590002808
Total read number : 7122
