Nitzschia_vermicularoides	0.187055742611298
Eolimna_minima	31.1634867190423
Navicula_sp.	0.224466891133558
No_Match	14.9894001745854
Nitzschia_dissipata	0.112233445566779
Planothidium_lanceolatum	0.0623519142037661
Planothidium_frequentissimum	0.997630627260257
Achnanthidium_minutissimum	0.0623519142037661
Meridion_circulare	0.773163736126699
Nitzschia_cf	20.6135428357651
Cyclotella_meneghiniana	0.261878039655817
Amphora_pediculus	29.5423369497444
Staurosira_venter	1.01010101010101
Proportion of reads identified as Diatoms : 99.4173072154723
