	0.00074386312918423
Pinnularia_viridis	0.0264071410860402
Stauroneis_phoenicenteron	0.00260352095214481
Nitzschia_amphibia	0.00247954376394743
Nitzschia_linearis	0.000619885940986858
Fragilaria_gracilis	0.000867840317381602
Planothidium_lanceolatum	0.00074386312918423
Nitzschia_sigmoidea	0.000123977188197372
Staurosira_elliptica	0.0100421522439871
Pinnularia	0.000619885940986858
Nitzschia_perminuta	0.00223158938755269
Encyonopsis_microcephala	0.0192164641705926
Pinnularia_sp	0.00247954376394743
Cocconeis_pediculus	0.000247954376394743
Nitzschia_sigma	0.022687825440119
Eolimna_minima	0.334738408132904
Meridion_circulare_var_capitatum	0.00768658566823704
Planothidium_frequentissimum	0.0174807835358294
Nitzschia_frustulum	0.21745598809819
Navicula_antonii	0.00347136126952641
Gomphonema_pseudobohemicum	0.00471113315150012
Navicula_tripunctata	0.00880238036201339
Nitzschia_hantzschiana	0.00247954376394743
Parlibellus_protracta	0.00805851723282916
Gomphonema_clavatulum	0.00111579469377635
Cyclotella_meneghiniana	0.00334738408132904
Pinnularia_microstauron	0.000123977188197372
Amphora_indistincta	0.209645425241756
Amphora_pediculus	0.0841805107860154
Nitzschia_dissipata_var_media	0.00111579469377635
Sellaphora_joubaudii	0.00285147532853955
Assigned read proportion : 0.999380114059013
Total read number : 8066
