	0.00429491768074445
Navicula_veneta	0.000357909806728704
Navicula_gregaria	0.00143163922691482
Nitzschia_linearis	0.00250536864710093
Planothidium_lanceolatum	0.000715819613457409
Gomphonema_clavatum	0.000357909806728704
Eunotia_sp	0.000357909806728704
Eolimna_minima	0.133858267716535
Ulnaria_ulna	0.00250536864710093
Pinnularia_grunowii	0.00393700787401575
Navicula_angusta	0.00143163922691482
Neidium_ampliatum	0.00143163922691482
Achnanthidium_minutissimum	0.0207587687902649
Nitzschia_hantzschiana	0.821760916249105
Encyonema_lunatum	0.000357909806728704
Nitzschia_soratensis	0.00143163922691482
Gomphonema_parvulum_var_parvulum	0.00107372942018611
Navicula_cryptocephala	0.000715819613457409
Sellaphora_joubaudii	0.000357909806728704
Assigned read proportion : 0.999642090193271
Total read number : 2794
