Rhoicospheniaceae (OTUs:20)	1.00749833531166
Fragilariaceae (OTUs:35)	1.6096812483715
Eunotiaceae (OTUs:10)	0.185287050172259
Naviculaceae (OTUs:17)	1.33175067311311
No_Match (OTUs:239)	15.1935381141252
Bacillariaceae (OTUs:187)	20.6826669754784
Sellaphoraceae (OTUs:62)	2.65192090559046
Gomphonemataceae (OTUs:15)	0.856952607046698
Achnanthidiaceae (OTUs:13)	0.451637184794881
Cymbellaceae (OTUs:4)	0.358993659708752
Stephanodiscaceae (OTUs:105)	7.17987319417504
Melosiraceae (OTUs:94)	12.9121913088793
Achnanthaceae (OTUs:2)	0.0926435250861295
Cocconeidaceae (OTUs:70)	6.17237485886338
Catenulaceae (OTUs:432)	29.3129903592832
Proportion of reads identified as Diatoms : 83.1271659607239
