Eunotiaceae	0.155702608018684
Cymbellaceae	0.17516543402102
Achnanthidiaceae	0.379525107045543
Gomphonemataceae	0.720124562086415
Rhoicospheniaceae	0.846632931101596
Melosiraceae	10.8505254963021
Naviculaceae	1.13857532113663
Fragilariaceae	1.36239782016349
No_Match	14.0035033086804
Bacillariaceae	17.4970805760996
Sellaphoraceae	2.22849357726742
Catenulaceae	39.4122226547295
Cocconeidaceae	5.19657454262359
Stephanodiscaceae	6.03347606072402
Proportion of reads identified as Diatoms : 98.921832884097
