Cyclotella_distinguenda	0.00973141300116777
Staurosira_construens	0.0389256520046711
Achnanthidium_minutissimum_OTU5	0.0486570650058388
Fragilaria_gracilis	0.0583884780070066
Navicula_gregaria	0.0583884780070066
Thalassiosira_pseudonana	0.0583884780070066
Achnanthidium_minutissimum_OTU4	0.0681198910081744
Ulnaria_acus	0.0681198910081744
Nitzschia_vermicularoides	0.0778513040093421
Fragilaria_radians	0.116776956014013
Eunotia_bilunaris	0.155702608018684
Nitzschia_palea	0.165434021019852
Encyonema_sp	0.17516543402102
Planothidium_frequentissimum	0.26274815103153
Gomphonema_clavatum	0.311405216037369
Navicula_radiosa	0.35033086804204
Navicula_cryptotenella	0.360062281043207
Staurosira_venter	0.360062281043207
Navicula_lanceolata	0.369793694044375
Gomphonema_cymbelliclinum	0.408719346049046
Diatoma_vulgaris	0.720124562086415
Sellaphora_seminulum	0.768781627092254
Cocconeis_placentula	0.817438692098093
Rhoicosphenia_abbreviata	0.846632931101596
Melosira_varians	10.8505254963021
No_Match	14.0035033086804
Eolimna_minima	1.45971195017517
Nitzschia_amphibia	15.6286492798754
Nitzschia_cf	1.62514597119502
Amphora_pediculus	39.4122226547295
Cocconeis_pediculus	4.3791358505255
Cyclotella_meneghiniana	5.96535616971584
Proportion of reads identified as Diatoms : 98.921832884097
