Planothidium (OTUs:8)	0.26274815103153
Eolimna (OTUs:52)	1.45971195017517
Melosira (OTUs:94)	10.8505254963021
Ulnaria (OTUs:5)	0.0681198910081744
Encyonema (OTUs:2)	0.17516543402102
Eunotia (OTUs:10)	0.155702608018684
Amphora (OTUs:432)	39.4122226547295
Cocconeis (OTUs:70)	5.18684312962242
Nitzschia (OTUs:187)	17.3803036200856
Achnanthidium (OTUs:5)	0.116776956014013
Cymbella (OTUs:2)	0.126508369015181
No_Match (OTUs:385)	20.3970416504476
Gomphonema (OTUs:15)	0.720124562086415
Rhoicosphenia (OTUs:20)	0.846632931101596
Fragilaria (OTUs:4)	0.17516543402102
Sellaphora (OTUs:10)	0.768781627092254
Diatoma (OTUs:11)	0.720124562086415
Navicula (OTUs:17)	1.11911249513429
Thalassiosira (OTUs:2)	0.0583884780070066
Proportion of reads identified as Diatoms : 98.921832884097
