Navicula_gregaria 	0.0694826438145972
Ulnaria_acus 	0.0694826438145972
Fragilaria_gracilis 	0.0694826438145972
Nitzschia_palea 	0.196867490808025
Encyonema_sp 	0.208447931443791
Gomphonema_clavatum 	0.370574100344518
Melosira_varians 	12.9121913088793
Achnanthes_conspica 	0.0926435250861295
Navicula_lanceolata 	0.440056744159115
Staurosira_venter 	0.416895862887583
Sellaphora_seminulum 	0.914854810225529
Cocconeis_placentula 	0.961176572768594
Eolimna_minima 	0.266350134622622
Ulnaria_ulna 	0.0115804406357662
No_Match 	15.1935381141252
Navicula_cryptotenella 	0.405315422251817
Fragilaria_radians 	0.138965287629194
Eolimna_sp_Styx 	1.47071596074231
Cyclotella_meneghiniana 	7.09881010972467
Eunotia_bilunaris 	0.185287050172259
Gomphonema_cymbelliclinum 	0.48637850670218
Nitzschia_amphibia 	18.5981876610405
Thalassiosira_pseudonana 	0.0694826438145972
Cyclotella_distinguenda 	0.0115804406357662
Cymbella_cymbiformis 	0.15054572826496
Cocconeis_pediculus 	5.21119828609479
Nitzschia_vermicularoides 	0.0810630844503633
Rhoicosphenia_abbreviata 	1.00749833531166
Diatoma_vulgaris 	0.856952607046698
Nitzschia_dissipata 	0.0115804406357662
Navicula_radiosa 	0.416895862887583
Planothidium_frequentissimum 	0.312671897165687
Achnanthidium_minutissimum 	0.138965287629194
Staurosira_construens 	0.0463217625430648
Nitzschia_cf 	1.79496829854376
Amphora_pediculus 	29.3129903592832
Proportion of reads identified as Diatoms : 83.1271659607239
