Navicula_gregaria (OTUs:2)	0.0583884780070066
Nitzschia_amphibia (OTUs:173)	15.6286492798754
Thalassiosira_pseudonana (OTUs:2)	0.0583884780070066
Ulnaria_acus (OTUs:4)	0.0583884780070066
Fragilaria_gracilis (OTUs:3)	0.0583884780070066
Nitzschia_palea (OTUs:7)	0.165434021019852
Encyonema_sp (OTUs:2)	0.17516543402102
Gomphonema_clavatum (OTUs:7)	0.311405216037369
Cymbella_cymbiformis (OTUs:2)	0.126508369015181
Achnanthidium_minutissimum_OTU4 (OTUs:4)	0.0681198910081744
Melosira_varians (OTUs:94)	10.8505254963021
Navicula_lanceolata (OTUs:11)	0.369793694044375
Cocconeis_pediculus (OTUs:59)	4.3791358505255
Nitzschia_vermicularoides (OTUs:3)	0.0681198910081744
Sellaphora_seminulum (OTUs:10)	0.768781627092254
Cocconeis_placentula (OTUs:11)	0.807707279096925
Rhoicosphenia_abbreviata (OTUs:20)	0.846632931101596
Eolimna_minima (OTUs:52)	1.45971195017517
Ulnaria_ulna (OTUs:1)	0.00973141300116777
No_Match (OTUs:385)	20.3970416504476
Diatoma_vulgaris (OTUs:11)	0.720124562086415
Nitzschia_dissipata (OTUs:1)	0.00973141300116777
Navicula_cryptotenella (OTUs:3)	0.340599455040872
Achnanthidium_minutissimum_OTU5 (OTUs:1)	0.0486570650058388
Planothidium_frequentissimum (OTUs:8)	0.26274815103153
Navicula_radiosa (OTUs:1)	0.35033086804204
Fragilaria_radians (OTUs:1)	0.116776956014013
Eunotia_bilunaris (OTUs:10)	0.155702608018684
Nitzschia_cf (OTUs:3)	1.508369015181
Amphora_pediculus (OTUs:432)	39.4122226547295
Gomphonema_cymbelliclinum (OTUs:8)	0.408719346049046
Proportion of reads identified as Diatoms : 98.921832884097
