Staurosira_construens_cf_subsalina 	0.620042886299636
Nitzschia_paleacea 	0.0206680962099879
Navicula_gregaria 	0.227349058309866
Nitzschia_amphibia 	21.4534838659674
Planothidium_lanceolatum 	0.372025731779781
Nitzschia_cf. 	0.0413361924199757
Fragilaria_vaucheriae 	0.124008577259927
Nitzschia_sigmoidea 	0.186012865889891
Melosira_varians 	2.95553775802826
Achnanthes_conspica 	0.0826723848399514
Navicula_lanceolata 	0.206680962099879
Cocconeis_pediculus 	0.0206680962099879
Staurosira_venter 	0.682047174929599
Cocconeis_placentula 	0.165344769679903
Rhoicosphenia_abbreviata 	0.0206680962099879
Eolimna_minima 	0.0206680962099879
Diatoma_vulgaris 	0.0206680962099879
Reimeria_sinuata 	1.30209006122923
No_Match 	22.0321905598471
Nitzschia_dissipata 	0.0206680962099879
Planothidium_frequentissimum 	0.144676673469915
Eolimna_sp_Styx 	6.13842457436639
Staurosira_construens 	0.702715271139587
Nitzschia_cf 	0.640710982509624
Cyclotella_meneghiniana 	1.01273671428941
Amphora_pediculus 	40.5998914924949
Gomphonema_cymbelliclinum 	0.186012865889891
Proportion of reads identified as Diatoms : 80.3983881688269
