Planothidium (OTUs:11)	0.415420405450316
Eolimna (OTUs:63)	4.95181123296776
Reimeria (OTUs:9)	1.0468594217348
Melosira (OTUs:10)	2.37620471917581
Amphora (OTUs:213)	52.2266533732137
Cocconeis (OTUs:3)	0.149551345962114
Nitzschia (OTUs:89)	17.9793951478897
No_Match (OTUs:150)	20.2226653373214
Gomphonema (OTUs:1)	0.149551345962114
Rhoicosphenia (OTUs:1)	0.0166168162180126
Fragilaria (OTUs:2)	0.0997008973080758
Diatoma (OTUs:1)	0.0166168162180126
Navicula (OTUs:2)	0.348953140578265
Proportion of reads identified as Diatoms : 100
