Cocconeis_pediculus	0.0166168162180126
Diatoma_vulgaris	0.0166168162180126
Nitzschia_dissipata	0.0166168162180126
Nitzschia_paleacea	0.0166168162180126
Rhoicosphenia_abbreviata	0.0166168162180126
Nitzschia_cf.	0.0332336324360253
Fragilaria_vaucheriae	0.0997008973080758
Planothidium_frequentissimum	0.116317713526088
Cocconeis_placentula	0.132934529744101
Gomphonema_cymbelliclinum	0.149551345962114
Nitzschia_sigmoidea	0.149551345962114
Navicula_lanceolata	0.166168162180126
Navicula_gregaria	0.182784978398139
Nitzschia_cf	0.265869059488202
Planothidium_lanceolatum	0.299102691924227
Staurosira_construens_cf_subsalina	0.515121302758392
Staurosira_venter	0.531738118976404
Staurosira_construens	0.564971751412429
Cyclotella_meneghiniana	0.814223994682619
Reimeria_sinuata	1.0468594217348
Nitzschia_amphibia	17.2482552342971
No_Match	18.0458624127617
Melosira_varians	2.37620471917581
Eolimna_minima	4.95181123296776
Amphora_pediculus	52.2266533732137
Proportion of reads identified as Diatoms : 100
