Nitzschia_paleacea (OTUs:1)	0.0166168162180126
Navicula_gregaria (OTUs:1)	0.182784978398139
Nitzschia_amphibia (OTUs:75)	17.2482552342971
Planothidium_lanceolatum (OTUs:6)	0.299102691924227
Fragilaria_vaucheriae (OTUs:2)	0.0997008973080758
Nitzschia_sigmoidea (OTUs:2)	0.149551345962114
Melosira_varians (OTUs:10)	2.37620471917581
Navicula_lanceolata (OTUs:1)	0.166168162180126
Cocconeis_pediculus (OTUs:1)	0.0166168162180126
Cocconeis_placentula (OTUs:2)	0.132934529744101
Rhoicosphenia_abbreviata (OTUs:1)	0.0166168162180126
Eolimna_minima (OTUs:63)	4.95181123296776
Diatoma_vulgaris (OTUs:1)	0.0166168162180126
Reimeria_sinuata (OTUs:9)	1.0468594217348
No_Match (OTUs:150)	20.2226653373214
Nitzschia_dissipata (OTUs:1)	0.0166168162180126
Planothidium_frequentissimum (OTUs:5)	0.116317713526088
Nitzschia_cf (OTUs:10)	0.548354935194417
Amphora_pediculus (OTUs:213)	52.2266533732137
Gomphonema_cymbelliclinum (OTUs:1)	0.149551345962114
Proportion of reads identified as Diatoms : 100
