Sellaphoraceae (OTUs:63)	6.15909267057638
Rhoicospheniaceae (OTUs:1)	0.0206680962099879
Gomphonemataceae (OTUs:10)	1.48810292711913
Fragilariaceae (OTUs:21)	2.14948200583874
Naviculaceae (OTUs:2)	0.434030020409745
Achnanthidiaceae (OTUs:11)	0.516702405249696
Stephanodiscaceae (OTUs:12)	1.01273671428941
Melosiraceae (OTUs:10)	2.95553775802826
Achnanthaceae (OTUs:2)	0.0826723848399514
Cocconeidaceae (OTUs:3)	0.186012865889891
No_Match (OTUs:117)	22.0321905598471
Bacillariaceae (OTUs:89)	22.3628800992069
Catenulaceae (OTUs:213)	40.5998914924949
Proportion of reads identified as Diatoms : 80.3983881688269
