Achnanthidium_minutissimum_OTU5	0.0623519142037661
Planothidium_lanceolatum	0.0623519142037661
Nitzschia_amphibia	0.0997630627260257
Nitzschia_dissipata	0.112233445566779
Nitzschia_vermicularoides	0.187055742611298
Navicula_sp.	0.224466891133558
Cyclotella_meneghiniana	0.261878039655817
Meridion_circulare	0.773163736126699
Planothidium_frequentissimum	0.997630627260257
Staurosira_venter	1.01010101010101
No_Match	14.8896371118593
Nitzschia_cf	20.6135428357651
Amphora_pediculus	29.5423369497444
Eolimna_minima	31.1634867190423
Proportion of reads identified as Diatoms : 99.4173072154723
