Nitzschia_vermicularoides	0.0884173297966401
	0
Nitzschia_amphibia	0.101048376910446
Eolimna_minima	31.5649867374005
Navicula_sp.	0.227358848048503
No_Match	16.9382341796135
Planothidium_lanceolatum	0.0631552355690287
Nitzschia_dissipata	0.214727800934697
Achnanthidium_minutissimum_OTU5	0.0631552355690287
Planothidium_frequentissimum	1.01048376910446
Meridion_circulare	0.783124921055956
Nitzschia_cf	19.0223569533914
Amphora_pediculus	29.9229506126058
Proportion of reads identified as Diatoms : 98.1527398958592
