Nitzschia_vermicularoides 	0.105221623043535
Nitzschia_amphibia 	0.120253283478326
Navicula_sp. 	0.270569887826234
No_Match 	12.9121963134853
Planothidium_lanceolatum 	0.0751583021739539
Nitzschia_dissipata 	0.255538227391443
Planothidium_frequentissimum 	1.20253283478326
Achnanthidium_minutissimum 	0.0751583021739539
Eolimna_sp_Styx 	37.6242460682813
Meridion_circulare 	0.931962946957028
Nitzschia_cf 	22.6376806147949
Cyclotella_meneghiniana 	0.315664869130606
Amphora_pediculus 	22.2562522312621
Staurosira_venter 	1.21756449521805
Proportion of reads identified as Diatoms : 82.477374163154
