Nitzschia_vermicularoides (OTUs:2)	0.0872926798852725
Nitzschia_amphibia (OTUs:4)	0.0997630627260257
Eolimna_minima (OTUs:297)	31.1634867190423
No_Match (OTUs:279)	17.9947624392069
Planothidium_lanceolatum (OTUs:1)	0.0623519142037661
Nitzschia_dissipata (OTUs:3)	0.211996508292805
Achnanthidium_minutissimum_OTU5 (OTUs:2)	0.0623519142037661
Planothidium_frequentissimum (OTUs:11)	0.997630627260257
Meridion_circulare (OTUs:7)	0.773163736126699
Nitzschia_cf (OTUs:1)	18.7803965581743
Navicula_sp (OTUs:1)	0.224466891133558
Amphora_pediculus (OTUs:260)	29.5423369497444
Proportion of reads identified as Diatoms : 99.4173072154723
