	0
Navicula_gregaria	0.229357798165138
Nitzschia_amphibia	2.29357798165138
Planothidium_lanceolatum	0.726299694189602
Nitzschia_cf	0.99388379204893
Melosira_varians	0.344036697247706
Navicula_lanceolata	0.458715596330275
Nitzschia_vermicularoides	0.0764525993883792
Cocconeis_placentula	2.14067278287462
Rhoicosphenia_abbreviata	0.152905198776758
Eolimna_minima	0.191131498470948
Navicula_sp.	0.229357798165138
No_Match	28.7844036697248
Diatoma_vulgaris	0.458715596330275
Reimeria_sinuata	0.229357798165138
Ulnaria_ulna	0.0382262996941896
Nitzschia_dissipata	0.840978593272171
Navicula_cryptotenella	0.305810397553517
Navicula_radiosa	0.535168195718654
Achnanthidium_minutissimum_OTU5	0.114678899082569
Planothidium_frequentissimum	0.114678899082569
Gomphonema_truncatum	0.191131498470948
Amphora_pediculus	60.1681957186544
Gomphonema_cymbelliclinum	0.0764525993883792
Navicula_cryptocephala	0.305810397553517
Proportion of reads identified as Diatoms : 99.5812714122573
