Achnanthidium_minutissimum_OTU5	0.114678899082569
Amphora_pediculus	60.1681957186544
Cocconeis_placentula	2.14067278287462
Diatoma_vulgaris	0.458715596330275
Eolimna_minima	0.191131498470948
Gomphonema_cymbelliclinum	0.0764525993883792
Gomphonema_truncatum	0.191131498470948
Melosira_varians	0.344036697247706
Navicula_cryptocephala	0.305810397553517
Navicula_cryptotenella	0.305810397553517
Navicula_gregaria	0.229357798165138
Navicula_lanceolata	0.458715596330275
Navicula_radiosa	0.535168195718654
Navicula_sp.	0.229357798165138
Nitzschia_amphibia	2.29357798165138
Nitzschia_cf	0.99388379204893
Nitzschia_dissipata	0.840978593272171
Nitzschia_vermicularoides	0.0764525993883792
No_Match	28.7844036697248
Planothidium_frequentissimum	0.114678899082569
Planothidium_lanceolatum	0.726299694189602
Proportion of reads identified as Diatoms : 99.5812714122573
Reimeria_sinuata	0.229357798165138
Rhoicosphenia_abbreviata	0.152905198776758
Ulnaria_ulna	0.0382262996941896
