	0.00099601593625498
Navicula_gregaria	0.00199203187250996
Stauroneis_phoenicenteron	0.00796812749003984
Nitzschia_amphibia	0.00597609561752988
Psammothidium_daonense	0.00099601593625498
Planothidium_frequentissimum	0.00597609561752988
Nitzschia_hantzschiana	0.00199203187250996
Parlibellus_protracta	0.00099601593625498
Gomphonema_sarcophagus	0.00099601593625498
Cyclotella_meneghiniana	0.00298804780876494
Amphora_indistincta	0.963147410358566
Amphora_pediculus	0.00099601593625498
Cocconeis_pediculus	0.00398406374501992
Assigned read proportion : 0.999003984063745
Total read number : 1004
