Achnanthidium_minutissimum_OTU2	0.0381170192490947
Achnanthidium_minutissimum_OTU5	0.438345721364589
Amphora_pediculus	8.72879740804269
Cocconeis_placentula	0.323994663617305
Encyonema_silesiacum	0.0190585096245474
Eolimna_minima	1.75338288545836
Eunotia_implicata	0.0762340384981894
Eunotia_minor	0.209643605870021
Fragilaria_vaucheriae	0.114351057747284
Gomphonema_clavatum	0.228702115494568
Melosira_varians	6.72765389746522
Meridion_circulare	0.0381170192490947
Navicula_gregaria	0.0381170192490947
Navicula_sp.	0.0571755288736421
Navicula_upsaliensis	0.152468076996379
Nitzschia_amphibia	4.44063274251953
Nitzschia_cf	0.0190585096245474
Nitzschia_cf	0.133409567371832
Nitzschia_dissipata	0.114351057747284
Nitzschia_sigmoidea	0.0190585096245474
No_Match	62.2069754145226
Pinnularia_microstauron	0.133409567371832
Pinnularia_sp.	0.0381170192490947
Planothidium_frequentissimum	12.0259195730894
Planothidium_lanceolatum	0.819515913855537
Proportion of reads identified as Diatoms : 93.246845566021
Reimeria_sinuata	0.0952925481227368
Sellaphora_seminulum	0.0381170192490947
Thalassiosira_pseudonana	0.0571755288736421
Ulnaria_ulna	0.914808461978273
