Sellaphoraceae	1.6752806986277
Gomphonemataceae	0.302976296560328
Eunotiaceae	0.26733202637676
Fragilariaceae	4.40206736767065
Naviculaceae	0.231687756193192
Achnanthidiaceae	12.457672429157
Cymbellaceae	0.017822135091784
Pinnulariaceae	0.160399215826056
Stephanodiscaceae	3.15451791124577
Melosiraceae	6.29121368739975
Cocconeidaceae	0.302976296560328
Bacillariaceae	2.60203172340046
No_Match	59.9714845838531
Catenulaceae	8.16253787203707
Proportion of reads identified as Diatoms : 99.7156566554114
