Navicula_gregaria	0.035644270183568
Thalassiosira_pseudonana	0.053466405275352
Planothidium_lanceolatum	0.766351808946712
Fragilaria_vaucheriae	0.106932810550704
Nitzschia_cf.	0.017822135091784
Nitzschia_sigmoidea	0.017822135091784
Eunotia_minor	0.196043486009624
Gomphonema_clavatum	0.213865621101408
Melosira_varians	6.29121368739975
Pinnularia_sp.	0.035644270183568
Staurosira_venter	3.40402780253074
Sellaphora_seminulum	0.035644270183568
Cocconeis_placentula	0.302976296560328
Eolimna_minima	1.63963642844413
Ulnaria_ulna	0.855462484405632
Reimeria_sinuata	0.08911067545892
No_Match	59.9714845838531
Navicula_sp.	0.053466405275352
Nitzschia_dissipata	0.106932810550704
Planothidium_frequentissimum	11.2457672429157
Achnanthidium_minutissimum	0.4455533772946
Meridion_circulare	0.035644270183568
Encyonema_silesiacum	0.017822135091784
Eunotia_implicata	0.071288540367136
Nitzschia_cf	0.124754945642488
Cyclotella_meneghiniana	3.10105150597042
Pinnularia_microstauron	0.124754945642488
Amphora_pediculus	8.16253787203707
Navicula_upsaliensis	0.142577080734272
Denticula_kuetzingii	2.3346996970237
Proportion of reads identified as Diatoms : 99.7156566554114
