	0.000888572951839346
Navicula_gregaria	0.000355429180735738
Psammothidium_daonense	0.000710858361471477
Pinnularia_subcapitata	0.000177714590367869
Eunotia_bilunaris_ag	0.147503110005331
Achnanthidium_minutissim_var_jackii	0.000355429180735738
Fragilaria_gracilis	0.0023102896747823
Fragilaria_vaucheriae	0.00106628754220722
Gomphonema_clavatum	0.00213257508441443
Pinnularia	0.000710858361471477
Melosira_varians	0.0627332503998578
Encyonopsis_microcephala	0.00142171672294295
Nitzschia_sigma	0.00124400213257508
Eunotia_sp	0.00373200639772525
Encyonopsis_cesatii	0.00622001066287542
Eolimna_minima	0.0168828860849476
Meridion_circulare_var_capitatum	0.000355429180735738
Ulnaria_ulna	0.00853030033765772
Nitzschia_frustulum	0.00195486049404656
Neidium_ampliatum	0.000710858361471477
Parlibellus_protracta	0.225875244357562
Nitzschia_soratensis	0.00142171672294295
Gomphonema_clavatulum	0.000177714590367869
Eunotia_implicata	0.00124400213257508
Eunotia_bilunaris	0.00248800426515017
Amphora_indistincta	0.00408743557846099
Navicula_veneta	0.000355429180735738
Stauroneis_phoenicenteron	0.105207037497779
Pinnularia_viridis	0.00355429180735738
Nitzschia_amphibia	0.0414074995557135
Thalassiosira_pseudonana	0.000710858361471477
Nitzschia_linearis	0.000355429180735738
Planothidium_lanceolatum	0.0607783899058113
Navicula_claytonii	0.000355429180735738
Nitzschia_sigmoidea	0.000177714590367869
Staurosira_elliptica	0.0342989159409988
Eunotia_subarcuatoides	0.000177714590367869
Cymbella_cymbiformis	0.000533143771103608
Cyclotella_meneghiana	0.031277767904745
Pinnularia_sp	0.00124400213257508
Cocconeis_pediculus	0.00373200639772525
Achnanthes_pseudoswazi	0.000533143771103608
Nitzschia_dissipata	0.000177714590367869
Adlafia_suchlandtii	0.000355429180735738
Pinnularia_grunowii	0.00159943131331082
Planothidium_frequentissimum	0.113381908654701
Surirella_angusta	0.000355429180735738
Navicula_antonii	0.00195486049404656
Navicula_tripunctata	0.000533143771103608
Gomphonema_pseudobohemicum	0.00515372312066821
Achnanthidium_minutissimum	0.00319886262662165
Nitzschia_hantzschiana	0.00622001066287542
Encyonema_silesiacum	0.00390972098809312
Amphora_pediculus	0.0790829927137018
Navicula_cryptocephala	0.000355429180735738
Sellaphora_joubaudii	0.00124400213257508
Nitzschia_dissipata_var_media	0.00106628754220722
Tryblionella_debilis	0.000710858361471477
Assigned read proportion : 0.999289141638529
Total read number : 5627
