	0.000619885940986858
Nitzschia_amphibia	0.000991817505578974
Planothidium_lanceolatum	0.000619885940986858
Staurosira_elliptica	0.0100421522439871
Encyonopsis_microcephala	0.00111579469377635
Nitzschia_perminuta	0.00223158938755269
Nitzschia_sigma	0.00185965782296058
Cocconeis_pediculus	0.000247954376394743
Eolimna_minima	0.334490453756509
Meridion_circulare_var_capitatum	0.00768658566823704
No_Match	0.109099925613687
Nitzschia_frustulum	0.217208033721795
Planothidium_frequentissimum	0.00991817505578974
Navicula_antonii	0.00322340689313166
Nitzschia_hantzschiana	0.00247954376394743
Cyclotella_meneghiniana	0.00260352095214481
Amphora_pediculus	0.0841805107860154
Amphora_indistincta	0.209645425241756
Nitzschia_dissipata_var_media	0.00111579469377635
Assigned read proportion : 0.999380114059013
Total read number : 8066
