Achnanthes_oblongella	11.78247734
Achnanthidium_minutissimum_type	3.927492447
Amphora_libyca	0.906344411
Amphora_pediculus	3.927492447
Caloneis_bacillum	0.604229607
Cocconeis_placentula_var_lineata	0.604229607
Cyclotella_meneghiniana	0.302114804
Cymbella_sp	0.302114804
Diadesmis_contenta_fo_biceps	0.302114804
Eunotia_formica	37.16012085
Eunotia_minor	3.927492447
Eunotia_subarcuatoides	0.906344411
Eunotia_tenella	0.302114804
Fragilaria_capucina_var_gracilis	0.604229607
Fragilaria_vaucheriae	0.604229607
Frustulia_rhomboides	0.604229607
Gomphonema_angustatum	0.604229607
Gomphonema_olivaceum	0.302114804
Karayevia_laterostrata	7.250755287
Kolbesia_ploenensis	1.208459215
Melosira_varians	11.48036254
Navicula_[small_species]	0.604229607
Navicula_capitata	0.302114804
Navicula_cincta	0.302114804
Navicula_cryptocephala	0.302114804
Navicula_lanceolata	0.906344411
Eolima_minima	1.208459215
Navicula_rhynchocephala	0.604229607
Nitzschia_amphibia	1.208459215
Nitzschia_capitellata	1.510574018
Nitzschia_linearis	0.302114804
Pennate_undif	0.302114804
Planothidium_frequentissimum	1.510574018
Planothidium_lanceolatum	2.114803625
Planothidium_rostratum	0.302114804
Reimeria_sinuata	0.302114804
Sellaphora_seminulum	0.604229607
Surirella_brebissonii	0.302114804
