	0.00166168162180126
Synedra_vaucheriae	0.000997008973080758
Navicula_gregaria	0.00182784978398139
Nitzschia_amphibia	0.172150216018611
Fragilaria_gracilis	0.010468594217348
Planothidium_lanceolatum	0.00299102691924227
Nitzschia_palea	0.000166168162180126
Mayamaea_atomus_var_permitis	0.0272515785975407
Staurosira_elliptica	0.00531738118976404
Nitzschia_sigmoidea	0.00149551345962114
Melosira_varians	0.0237620471917581
Cocconeis_pediculus	0.000166168162180126
Nitzschia_romana	0.00348953140578265
Rhoicosphenia_abbreviata	0.000166168162180126
Eolimna_minima	0.0031571950814224
No_Match	0.203555998670655
Staurosira_construens_var_subsalina	0.00515121302758392
Nitzschia_dissipata	0.000332336324360253
Planothidium_frequentissimum	0.00116317713526088
Nitzschia_frustulum	0.00265869059488202
Nitzschia_soratensis	0.00149551345962114
Gomphonema_sarcophagus	0.00149551345962114
Cyclotella_meneghiniana	0.00797607178464606
Amphora_indistincta	0.367397806580259
Amphora_pediculus	0.153373213692257
Nitzschia_dissipata_var_media	0.000166168162180126
Assigned read proportion : 0.99983383183782
Total read number : 6018
