	0.00570993528740008
Navicula_gregaria	0.00228397411496003
Nitzschia_amphibia	0.0228397411496003
Planothidium_lanceolatum	0.00723258469737343
Fragilaria_gracilis	0.000380662352493338
Navicula_cryptotenelloides	0.00304529881994671
Melosira_varians	0.00342596117244005
Nitzschia_perminuta	0.000761324704986677
Nitzschia_sigma	0.000380662352493338
Nitzschia_romana	0.119527978682908
Rhoicosphenia_abbreviata	0.00152264940997335
Eolimna_minima	0.00190331176246669
No_Match	0.201370384468976
Ulnaria_ulna	0.000380662352493338
Nitzschia_dissipata	0.00647125999238675
Navicula_radiosa	0.00532927293490674
Planothidium_frequentissimum	0.00114198705748002
Navicula_tripunctata	0.00152264940997335
Gomphonema_sarcophagus	0.000761324704986677
Cyclotella_meneghiniana	0.00114198705748002
Nitzschia_pusilla	0.000380662352493338
Amphora_pediculus	0.534449942900647
Amphora_indistincta	0.0631899505138942
Navicula_cryptocephala	0.000761324704986677
Nitzschia_dissipata_var_media	0.0121811952797868
Assigned read proportion : 0.998096688237533
Total read number : 2627
