Thalassiosira_pseudonana	0.0140429714927679
Nitzschia_palea	0.0140429714927679
Melosira_varians	0.0140429714927679
Nitzschia_recta	0.0140429714927679
Staurosira_venter	0.0280859429855357
Cocconeis_placentula	0.0280859429855357
Nitzschia_vermicularoides	0.0702148574638393
Pinnularia_neomajor	0.0140429714927679
Sellaphora_seminulum	0.0140429714927679
Eolimna_minima	0.477461030754108
Navicula_sp.	0.0140429714927679
No_Match	28.8863923606235
Nitzschia_dissipata	0.0421289144783036
Planothidium_frequentissimum	0.0421289144783036
Navicula_radiosa	0.0140429714927679
Achnanthidium_minutissimum	0.0421289144783036
Amphora_pediculus	69.2037635163601
Denticula_kuetzingii	1.06726583345036
Proportion of reads identified as Diatoms : 99.9859590002808
