Nitzschia_amphibia	0.00420168067226891
Nitzschia_fonticola	0.00105042016806723
Eolimna_minima	0.248949579831933
Thalassiosira_pseudonana	0.00420168067226891
No_Match	0.210084033613445
Fragilaria_gracilis	0.00105042016806723
Navicula_claytonii	0.00630252100840336
Nitzschia_frustulum	0.00210084033613445
Mayamaea_atomus_var_permitis	0.00315126050420168
Nitzschia_hantzschiana	0.00315126050420168
Amphora_pediculus	0.0220588235294118
Amphora_indistincta	0.45063025210084
Cocconeis_pediculus	0.0388655462184874
Assigned read proportion : 0.995798319327731
Total read number : 952
