Navicula_gregaria	0.00280112044817927
Pinnularia_viridis	0.00280112044817927
Pinnularia_subcapitata	0.00840336134453781
Mayamaea_atomus_var_permitis	0.00280112044817927
Melosira_varians	0.00840336134453781
Encyonopsis_microcephala	0.030812324929972
Nitzschia_sigma	0.00280112044817927
Nitzschia_romana	0.00560224089635854
Eolimna_minima	0.00560224089635854
Navicula_radiosa	0.00280112044817927
Planothidium_frequentissimum	0.0168067226890756
Gomphonema_sarcophagus	0.00280112044817927
Cyclotella_meneghiniana	0.23249299719888
Amphora_pediculus	0.0420168067226891
Amphora_indistincta	0.627450980392157
Tryblionella_debilis	0.00280112044817927
Assigned read proportion : 0.997198879551821
Total read number : 357
