	0.00572831423895254
Nitzschia_paleacea	0.00668303327877796
Navicula_gregaria	0.00115930169121658
Nitzschia_palea	6.81942171303873e-05
Fragilaria_vaucheriae	0.000204582651391162
Mayamaea_atomus_var_permitis	0.065671031096563
Gomphonema_truncatum_var_capitatum	0.00129569012547736
Gomphonema_clavatum	0.00327332242225859
Navicula_cryptotenelloides	0.00150027277686852
Pinnularia	0.000272776868521549
Melosira_varians	0.0951309328968903
Nitzschia_perminuta	0.00415984724495363
Nitzschia_sigma	0.00129569012547736
Encyonopsis_cesatii	0.00225040916530278
Eolimna_minima	0.00320512820512821
Ulnaria_ulna	0.000818330605564648
Navicula_cryptotenella	0.000545553737043099
Parlibellus_protracta	0.000477359519912711
Gomphonema_sarcophagus	0.0042962356792144
Gomphonema_clavatulum	0.000272776868521549
Eunotia_implicata	0.00184124386252046
Cyclotella_meneghiniana	0.00272776868521549
Surirella_brebissonii_var_brebissonii	0.0110474631751228
Amphora_indistincta	0.00347790507364975
Navicula_veneta	0.00122749590834697
Pinnularia_viridis	6.81942171303873e-05
Stauroneis_phoenicenteron	0.00218221494817239
Planothidium_lanceolatum	0.0184124386252046
Nitzschia_linearis	0.00129569012547736
Navicula_claytonii	0.0185488270594654
Nitzschia_sigmoidea	0.000681942171303873
Cocconeis_pediculus	0.656914893617021
Nitzschia_romana	0.00150027277686852
Pinnularia_grunowii	0.00238679759956356
Navicula_radiosa	0.00156846699399891
Planothidium_frequentissimum	0.00170485542825968
Navicula_antonii	0.00115930169121658
Surirella_angusta	0.000136388434260775
Navicula_tripunctata	0.00340971085651937
Gomphonema_pseudobohemicum	0.00238679759956356
Nitzschia_hantzschiana	0.000136388434260775
Achnanthidium_minutissimum	0.0393480632842335
Surirrela_brebissonii_var_kuetzingii	0.000545553737043099
Encyonema_silesiacum	0.0244817239498091
Navicula_cryptocephala	0.00225040916530278
Sellaphora_joubaudii	0.00150027277686852
Nitzschia_dissipata_var_media	0.000681942171303873
Assigned read proportion : 0.99993180578287
Total read number : 14664
