Nitzschia_paleacea	0.670911206955569
Navicula_gregaria	0.116382556308619
Planothidium_lanceolatum	1.6362018210447
Nitzschia_palea	0.205380981721093
Fragilaria_vaucheriae	0.0205380981721093
Encyonema_sp	1.43082083932361
Nitzschia_sigmoidea	0.0684603272403642
Gomphonema_clavatum	0.321763538029712
Navicula_cryptotenelloides	0.150612719928801
Melosira_varians	9.55021565003081
Cocconeis_pediculus	0.198534948997056
Nitzschia_vermicularoides	0.116382556308619
Cocconeis_placentula	63.1204217156158
Sellaphora_seminulum	1.86212090093791
Eolimna_minima	0.321763538029712
No_Match	12.2064763469569
Navicula_sp.	0.55452865064695
Surirella_brebissonii	1.16382556308619
Ulnaria_ulna	0.082152392688437
Nitzschia_dissipata	0.0684603272403642
Navicula_cryptotenella	0.0547682617922914
Planothidium_frequentissimum	0.171150818100911
Surirella_angusta	0.00684603272403642
Achnanthidium_minutissimum	4.30615458341891
Eunotia_implicata	0.184842883548983
Gomphonema_truncatum	0.130074621756692
Cyclotella_meneghiniana	0.273841308961457
Amphora_pediculus	0.349147668925857
Navicula_cryptocephala	0.225919079893202
Gomphonema_cymbelliclinum	0.431300061614294
Proportion of reads identified as Diatoms : 99.6112929623568
