>Cluster 0
0	1446nt, >005FraP02... *
1	1446nt, >009FraP02... at 1:1446:1:1446/+/98.13%
2	1446nt, >012FraP02... at 1:1446:1:1446/+/100.00%
3	1446nt, >018FraP02... at 1:1446:1:1446/+/99.72%
4	1446nt, >028FraP02... at 1:1446:1:1446/+/99.72%
5	1446nt, >034FraP03... at 1:1446:1:1446/+/100.00%
6	1446nt, >038FraP04... at 1:1446:1:1446/+/98.34%
7	1446nt, >042SynP04... at 1:1446:1:1446/+/98.13%
8	1446nt, >043SynP04... at 1:1446:1:1446/+/98.34%
9	1446nt, >046SynP04... at 1:1446:1:1446/+/98.13%
10	1446nt, >047FraP04... at 1:1446:1:1446/+/100.00%
11	1446nt, >048FraP04... at 1:1446:1:1446/+/98.13%
12	1446nt, >054SynP04... at 1:1446:1:1446/+/98.13%
13	1446nt, >056FraP04... at 1:1446:1:1446/+/98.13%
>Cluster 1
0	1446nt, >006CymP02... *
>Cluster 2
0	1446nt, >007AchP02... *
1	1446nt, >058AchP05... at 1:1446:1:1446/+/98.13%
>Cluster 3
0	1446nt, >008DiaP02... *
1	1446nt, >023DiaP02... at 1:1446:1:1446/+/99.38%
2	1446nt, >030DiaP02... at 1:1446:1:1446/+/100.00%
3	1446nt, >035DiaP03... at 1:1446:1:1446/+/100.00%
4	1446nt, >049DiaP04... at 1:1446:1:1446/+/100.00%
5	1446nt, >050DiaP04... at 1:1446:1:1446/+/100.00%
6	1446nt, >052DiaP04... at 1:1446:1:1446/+/100.00%
>Cluster 4
0	1446nt, >013TabP02... *
>Cluster 5
0	1446nt, >015FraP02... *
1	1446nt, >032FraP02... at 1:1446:1:1446/+/98.89%
2	1446nt, >041SynP04... at 1:1446:1:1446/+/98.20%
>Cluster 6
0	1446nt, >024SynP02... *
1	1446nt, >033SynP02... at 1:1446:1:1446/+/100.00%
>Cluster 7
0	1446nt, >027SynP02... *
>Cluster 8
0	1446nt, >029CymP02... *
>Cluster 9
0	1446nt, >031NavP02... *
>Cluster 10
0	1446nt, >036NavP03... *
>Cluster 11
0	1446nt, >044NavP04... *
1	1446nt, >055NavP04... at 1:1446:1:1446/+/100.00%
>Cluster 12
0	1446nt, >053NitP04... *
>Cluster 13
0	1446nt, >057PinP04... *
>Cluster 14
0	660nt, >061SynP05... *
