>Cluster 0
0	1446nt, >845FraN04... *
1	1446nt, >852FraN04... at 1:1446:1:1446/+/100.00%
2	1446nt, >854FraN04... at 1:1446:1:1446/+/100.00%
3	1446nt, >855FraN04... at 1:1446:1:1446/+/99.59%
4	1446nt, >856FraN04... at 1:1446:1:1446/+/100.00%
5	1446nt, >907FraR05... at 1:1446:1:1446/+/99.38%
>Cluster 1
0	1446nt, >846NitN04... *
1	1446nt, >848NitN04... at 1:1446:1:1446/+/100.00%
2	1446nt, >905NitR05... at 1:1446:1:1446/+/99.93%
3	1446nt, >910NitR05... at 1:1446:1:1446/+/99.93%
4	1446nt, >912NitR05... at 1:1446:1:1446/+/99.65%
5	1446nt, >913NitR05... at 1:1446:1:1446/+/98.55%
>Cluster 2
0	1446nt, >847EncN04... *
>Cluster 3
0	1446nt, >849MerN04... *
>Cluster 4
0	1446nt, >850NitN04... *
1	1446nt, >866NitR05... at 1:1446:1:1446/+/98.62%
2	1446nt, >868NitR05... at 1:1446:1:1446/+/98.76%
>Cluster 5
0	1446nt, >853FraN04... *
>Cluster 6
0	1446nt, >860ReiN03... *
1	1446nt, >861FraN03... at 1:1446:1:1446/+/100.00%
>Cluster 7
0	1446nt, >864NavR05... *
>Cluster 8
0	1446nt, >865PlaR05... *
>Cluster 9
0	1446nt, >867NavR05... *
>Cluster 10
0	1446nt, >869NavR05... *
>Cluster 11
0	1446nt, >875GomR05... *
1	1446nt, >901GomR05... at 1:1446:1:1446/+/99.65%
>Cluster 12
0	1446nt, >876SteR05... *
>Cluster 13
0	1446nt, >881UlnR05... *
>Cluster 14
0	1446nt, >883ThaR05... *
>Cluster 15
0	1446nt, >893NavR05... *
>Cluster 16
0	1446nt, >897NitR05... *
>Cluster 17
0	1446nt, >903AchR05... *
1	1446nt, >906AchR05... at 1:1446:1:1446/+/99.93%
2	1446nt, >911AchR05... at 1:1446:1:1446/+/98.06%
3	1446nt, >915AchR05... at 1:1446:1:1446/+/99.93%
4	1446nt, >916AchR05... at 1:1446:1:1446/+/99.93%
>Cluster 18
0	1446nt, >909NavR05... *
>Cluster 19
0	1446nt, >914PlaR05... *
