Nitzschia_paleacea (OTUs:4)	0.0586923347810776
Diatoma_sp (OTUs:1)	0.0117384669562155
Thalassiosira_weissfloggii (OTUs:3)	0.117384669562155
Ulnaria_acus (OTUs:2)	0.0469538678248621
Fragilaria_gracilis (OTUs:7)	0.481277145204836
Diatoma_moniliformis (OTUs:2)	0.023476933912431
Nitzschia_palea (OTUs:4)	0.140861603474586
Fragilaria_vaucheriae (OTUs:2)	0.0704308017372931
Encyonema_sp (OTUs:25)	3.01678600774739
Gomphonema_clavatum (OTUs:6)	0.0704308017372931
Achnanthidium_minutissimum_OTU3 (OTUs:5)	0.0821692686935086
Melosira_varians (OTUs:10)	2.48855499471769
Navicula_lanceolata (OTUs:9)	1.19732362953398
Cocconeis_placentula (OTUs:3)	0.0586923347810776
Gomphonema_sp (OTUs:1)	0.023476933912431
Eolimna_minima (OTUs:1)	0.0117384669562155
Ulnaria_ulna (OTUs:2)	0.0352154008686466
Gomphonema_pumilum (OTUs:4)	0.223030872168095
No_Match (OTUs:392)	56.0394412489729
Navicula_cryptotenella (OTUs:2)	0.610400281723207
Achnanthidium_minutissimum_OTU5 (OTUs:33)	3.67414015729546
Gomphonema_minutum (OTUs:2)	0.0704308017372931
Gomphonema_micropus (OTUs:1)	0.0586923347810776
Gomphonema_truncatum (OTUs:2)	0.199553938255664
Encyonema_minutum (OTUs:85)	12.9005751848809
Gomphonema_cymbelliclinum (OTUs:19)	0.903861955628595
Achnanthidium_minutissimum_OTU1 (OTUs:1)	0.0117384669562155
Planothidium_lanceolatum (OTUs:2)	0.0469538678248621
Nitzschia_sigmoidea (OTUs:1)	0.0117384669562155
Achnanthidium_minutissimum_OTU4 (OTUs:32)	6.18617208592558
Cocconeis_pediculus (OTUs:3)	0.187815471299448
Nitzschia_vermicularoides (OTUs:3)	0.23476933912431
Rhoicosphenia_abbreviata (OTUs:2)	0.0586923347810776
Diatoma_vulgaris (OTUs:15)	1.02124662519075
Reimeria_sinuata (OTUs:19)	1.19732362953398
Gomphonema_parvulum (OTUs:1)	0.0117384669562155
Nitzschia_dissipata (OTUs:39)	3.75630942598897
Planothidium_frequentissimum (OTUs:2)	0.0352154008686466
Achnanthidium_minutissimum_OTU2 (OTUs:5)	0.152600070430802
Encyonema_silesiacum (OTUs:12)	0.551707946942129
Nitzschia_cf (OTUs:7)	0.622138748679423
Navicula_sp (OTUs:2)	0.0352154008686466
Amphora_pediculus (OTUs:44)	3.26329381382791
Proportion of reads identified as Diatoms : 100
