Rhoicospheniaceae (OTUs:2)	0.059419471760896
Fragilariaceae (OTUs:32)	1.72316468106599
Naviculaceae (OTUs:13)	1.86577141329214
Bacillariaceae (OTUs:58)	4.88428057874565
No_Match (OTUs:388)	56.4366142784991
Sellaphoraceae (OTUs:1)	0.0118838943521792
Gomphonemataceae (OTUs:55)	2.79271517276211
Achnanthidiaceae (OTUs:80)	10.3152202976916
Cymbellaceae (OTUs:122)	16.6731037761074
Stephanodiscaceae (OTUs:6)	0.404052407974093
Melosiraceae (OTUs:10)	2.51938560266199
Cocconeidaceae (OTUs:6)	0.249561781395763
Catenulaceae (OTUs:44)	2.06482664369114
Proportion of reads identified as Diatoms : 98.7762648198145
