Eolimna_minima	0.0117384669562155
Gomphonema_parvulum	0.0117384669562155
Nitzschia_sigmoidea	0.0117384669562155
Staurosira_construens	0.0117384669562155
Diatoma_moniliformis	0.023476933912431
Gomphonema_sp.	0.023476933912431
Nitzschia_paleacea	0.0352154008686466
Planothidium_frequentissimum	0.0352154008686466
Ulnaria_ulna	0.0352154008686466
Gomphonema_clavatum	0.0469538678248621
Planothidium_lanceolatum	0.0469538678248621
Ulnaria_acus	0.0469538678248621
Cocconeis_placentula	0.0586923347810776
Gomphonema_micropus	0.0586923347810776
Navicula_sp.	0.0586923347810776
Rhoicosphenia_abbreviata	0.0586923347810776
Fragilaria_vaucheriae	0.0704308017372931
Gomphonema_minutum	0.0704308017372931
Encyonema_silesiacum	0.10564620260594
Achnanthidium_minutissimum_OTU2	0.117384669562155
Achnanthidium_minutissimum_OTU3	0.117384669562155
Thalassiosira_weissfloggii	0.117384669562155
Nitzschia_palea	0.140861603474586
Diatoma_vulgaris	0.176077004343233
Cocconeis_pediculus	0.187815471299448
Gomphonema_pumilum	0.223030872168095
Gomphonema_truncatum	0.23476933912431
Nitzschia_cf.	0.23476933912431
Cyclotella_meneghiniana	0.281723206949172
Nitzschia_vermicularoides	0.305200140861603
Nitzschia_cf	0.410846343467543
Encyonema_sp	0.457800211292405
Fragilaria_gracilis	0.481277145204836
Navicula_cryptotenella	0.610400281723207
Diatoma_sp	0.856908087803733
Gomphonema_cymbelliclinum	0.903861955628595
Reimeria_sinuata	1.17384669562155
Navicula_lanceolata	1.19732362953398
Encyonema_minutum	15.9173611926282
Melosira_varians	2.48855499471769
Achnanthidium_minutissimum_OTU5	2.96983213992253
Amphora_pediculus	3.26329381382791
Nitzschia_dissipata	3.68587862425167
No_Match	55.7225026411551
Achnanthidium_minutissimum_OTU4	6.90221857025472
Proportion of reads identified as Diatoms : 100
