Eolimna (OTUs:1)	0.0117384669562155
Reimeria (OTUs:19)	1.19732362953398
Cocconeis (OTUs:6)	0.246507806080526
Achnanthidium (OTUs:76)	10.1068200493016
No_Match (OTUs:392)	56.0394412489729
Gomphonema (OTUs:36)	1.56121610517666
Fragilaria (OTUs:9)	0.551707946942129
Diatoma (OTUs:18)	1.0564620260594
Navicula (OTUs:13)	1.84293931212584
Thalassiosira (OTUs:3)	0.117384669562155
Planothidium (OTUs:4)	0.0821692686935086
Melosira (OTUs:10)	2.48855499471769
Ulnaria (OTUs:4)	0.0821692686935086
Encyonema (OTUs:122)	16.4690691395704
Amphora (OTUs:44)	3.26329381382791
Nitzschia (OTUs:58)	4.82450991900458
Rhoicosphenia (OTUs:2)	0.0586923347810776
Proportion of reads identified as Diatoms : 100
