Nitzschia_paleacea 	0.059419471760896
Diatoma_sp 	0.0118838943521792
Thalassiosira_weissfloggii 	0.118838943521792
Ulnaria_acus 	0.0475355774087168
Fragilaria_gracilis 	0.487239668439348
Diatoma_moniliformis 	0.0237677887043584
Nitzschia_palea 	0.142606732226151
Fragilaria_vaucheriae 	0.0713033661130753
Nitzschia_cf. 	0.237677887043584
Encyonema_sp 	3.05416084851006
Gomphonema_clavatum 	0.0713033661130753
Melosira_varians 	2.51938560266199
Navicula_lanceolata 	1.21215722392228
Cocconeis_placentula 	0.059419471760896
Eolimna_minima 	0.0118838943521792
Ulnaria_ulna 	0.0356516830565376
Gomphonema_pumilum 	0.225793992691405
No_Match 	56.4366142784991
Navicula_cryptotenella 	0.617962506313319
Gomphonema_sp. 	0.0237677887043584
Gomphonema_minutum 	0.0713033661130753
Gomphonema_micropus 	0.059419471760896
Gomphonema_truncatum 	0.202026203987047
Cyclotella_meneghiniana 	0.285213464452301
Encyonema_minutum 	13.060399893045
Gomphonema_cymbelliclinum 	0.915059865117799
Planothidium_lanceolatum 	0.0475355774087168
Nitzschia_sigmoidea 	0.0118838943521792
Cocconeis_pediculus 	0.190142309634867
Nitzschia_vermicularoides 	0.237677887043584
Rhoicosphenia_abbreviata 	0.059419471760896
Diatoma_vulgaris 	1.03389880863959
Reimeria_sinuata 	1.21215722392228
Navicula_sp. 	0.0356516830565376
Gomphonema_parvulum 	0.0118838943521792
Nitzschia_dissipata 	3.80284619269735
Planothidium_frequentissimum 	0.0356516830565376
Achnanthidium_minutissimum 	10.2320330372263
Staurosira_construens 	0.0118838943521792
Encyonema_silesiacum 	0.558543034552423
Nitzschia_cf 	0.392168513621914
Amphora_pediculus 	2.06482664369114
Proportion of reads identified as Diatoms : 98.7762648198145
