	0.461538461538462
Navicula_gregaria	0.0256410256410256
Cymbella_neocistula	0.0256410256410256
Tabellaria_flocculosa	0.0256410256410256
Nitzschia_fonticola	0.0256410256410256
Ulnaria_ulna	0
Navicula_radiosa	0.0256410256410256
Diatoma_moniliformis	0.179487179487179
Pinnularia_grunowii	0.0256410256410256
Synedra_radians	0.0256410256410256
Cymbella_cymbiformis	0.0256410256410256
Synedra_acus	0.0512820512820513
Fragilaria_mesolepta	0.0769230769230769
Assigned read proportion : 0.974358974358974
Total read number : 39
