Amphora_pediculus	53.525204359673
Cocconeis_pediculus	0.0170299727520436
Cocconeis_placentula	0.136239782016349
Diatoma_vulgaris	0.0170299727520436
Eolimna_minima	5.07493188010899
Fragilaria_vaucheriae	0.102179836512262
Gomphonema_cymbelliclinum	0.153269754768392
Melosira_varians	2.43528610354223
Navicula_gregaria	0.18732970027248
Navicula_lanceolata	0.170299727520436
Nitzschia_amphibia	17.6771117166213
Nitzschia_cf	0.0340599455040872
Nitzschia_cf	0.527929155313351
Nitzschia_dissipata	0.0170299727520436
Nitzschia_paleacea	0.0170299727520436
Nitzschia_sigmoidea	0.153269754768392
No_Match	18.2391008174387
Planothidium_frequentissimum	0.119209809264305
Planothidium_lanceolatum	0.306539509536785
Proportion of reads identified as Diatoms : 97.5739448321702
Reimeria_sinuata	1.07288828337875
Rhoicosphenia_abbreviata	0.0170299727520436
