Nitzschia_paleacea	0.0170299727520436
	0
Navicula_gregaria	0.18732970027248
Nitzschia_amphibia	17.6771117166213
Planothidium_lanceolatum	0.306539509536785
Nitzschia_cf	0.0340599455040872
Fragilaria_vaucheriae	0.102179836512262
Nitzschia_sigmoidea	0.153269754768392
Melosira_varians	2.43528610354223
Navicula_lanceolata	0.170299727520436
Cocconeis_pediculus	0.0170299727520436
Cocconeis_placentula	0.136239782016349
Rhoicosphenia_abbreviata	0.0170299727520436
Eolimna_minima	5.07493188010899
Diatoma_vulgaris	0.0170299727520436
Reimeria_sinuata	1.07288828337875
No_Match	18.2391008174387
Nitzschia_dissipata	0.0170299727520436
Planothidium_frequentissimum	0.119209809264305
Nitzschia_cf	0.527929155313351
Amphora_pediculus	53.525204359673
Gomphonema_cymbelliclinum	0.153269754768392
Proportion of reads identified as Diatoms : 97.5739448321702
