Meridon (OTUs:1)	0.035644270183568
Planothidium (OTUs:87)	12.0121190518624
Eolimna (OTUs:30)	1.63963642844413
Reimeria (OTUs:3)	0.08911067545892
Melosira (OTUs:42)	6.29121368739975
Ulnaria (OTUs:6)	0.855462484405632
Encyonema (OTUs:1)	0.017822135091784
Pinnularia (OTUs:3)	0.160399215826056
Eunotia (OTUs:6)	0.26733202637676
Amphora (OTUs:42)	8.16253787203707
Cocconeis (OTUs:3)	0.302976296560328
Nitzschia (OTUs:46)	4.41988950276243
Cymbella (OTUs:2)	0.053466405275352
Achnanthidium (OTUs:8)	0.4455533772946
No_Match (OTUs:493)	64.605239707717
Gomphonema (OTUs:4)	0.213865621101408
Fragilaria (OTUs:1)	0.106932810550704
Sellaphora (OTUs:1)	0.035644270183568
Navicula (OTUs:5)	0.231687756193192
Thalassiosira (OTUs:3)	0.053466405275352
Proportion of reads identified as Diatoms : 99.7156566554114
