Cymbellaceae	0.017822135091784
Pinnulariaceae	0.160399215826056
Naviculaceae	0.231687756193192
Eunotiaceae	0.26733202637676
Cocconeidaceae	0.302976296560328
Gomphonemataceae	0.302976296560328
Achnanthidiaceae	12.457672429157
Sellaphoraceae	1.6752806986277
Stephanodiscaceae	3.15451791124577
Fragilariaceae	4.40206736767065
Bacillariaceae	4.41988950276243
No_Match	58.1536268044912
Melosiraceae	6.29121368739975
Catenulaceae	8.16253787203707
Proportion of reads identified as Diatoms : 99.7156566554114
