Encyonema_silesiacum	0.017822135091784
Nitzschia_cf.	0.017822135091784
Nitzschia_sigmoidea	0.017822135091784
Achnanthidium_minutissimum_OTU2	0.035644270183568
Meridion_circulare	0.035644270183568
Navicula_gregaria	0.035644270183568
Pinnularia_sp.	0.035644270183568
Sellaphora_seminulum	0.035644270183568
Navicula_sp.	0.053466405275352
Thalassiosira_pseudonana	0.053466405275352
Eunotia_implicata	0.071288540367136
Reimeria_sinuata	0.08911067545892
Fragilaria_vaucheriae	0.106932810550704
Nitzschia_dissipata	0.106932810550704
Nitzschia_cf	0.124754945642488
Pinnularia_microstauron	0.124754945642488
Navicula_upsaliensis	0.142577080734272
Eunotia_minor	0.196043486009624
Gomphonema_clavatum	0.213865621101408
Cocconeis_placentula	0.302976296560328
Achnanthidium_minutissimum_OTU5	0.409909107111032
Planothidium_lanceolatum	0.766351808946712
Ulnaria_ulna	0.855462484405632
Planothidium_frequentissimum	11.2457672429157
Eolimna_minima	1.63963642844413
Cyclotella_meneghiniana	3.10105150597042
Staurosira_venter	3.40402780253074
Nitzschia_amphibia	4.15255747638567
No_Match	58.1536268044912
Melosira_varians	6.29121368739975
Amphora_pediculus	8.16253787203707
Proportion of reads identified as Diatoms : 99.7156566554114
