Eunotiaceae (OTUs:81)	15.8828135796214
Fragilariaceae (OTUs:59)	4.53268229766456
Naviculaceae (OTUs:5)	0.239531991339997
Pinnulariaceae (OTUs:3)	0.16582984015846
Bacillariaceae (OTUs:46)	4.56953337325533
No_Match (OTUs:300)	38.8226081348749
Sellaphoraceae (OTUs:31)	1.73200055276613
Gomphonemataceae (OTUs:7)	0.313234142521535
Achnanthidiaceae (OTUs:95)	12.8794509189737
Cymbellaceae (OTUs:3)	0.0737021511815376
Stephanodiscaceae (OTUs:28)	3.26132018978304
Melosiraceae (OTUs:42)	6.5042148417707
Cocconeidaceae (OTUs:3)	0.313234142521535
Achnanthaceae (OTUs:36)	5.4355336496384
Catenulaceae (OTUs:42)	5.27431019392879
Proportion of reads identified as Diatoms : 96.4501510574018
