	0
Sellaphoraceae	1.79149990470745
Gomphonemataceae	0.323994663617305
Fragilariaceae	1.06727653897465
Eunotiaceae	0.28587764436821
Naviculaceae	0.247760625119116
Achnanthidiaceae	13.3218982275586
Cymbellaceae	0.0190585096245474
Pinnulariaceae	0.171526586620926
Stephanodiscaceae	0.0571755288736421
Melosiraceae	6.72765389746522
Cocconeidaceae	0.323994663617305
Bacillariaceae	4.72651038688775
No_Match	62.2069754145226
Catenulaceae	8.72879740804269
Proportion of reads identified as Diatoms : 93.246845566021
