Sellaphoraceae (OTUs:31)	1.6752806986277
Gomphonemataceae (OTUs:7)	0.302976296560328
Fragilariaceae (OTUs:8)	0.998039565139904
Eunotiaceae (OTUs:6)	0.26733202637676
Naviculaceae (OTUs:5)	0.231687756193192
Achnanthidiaceae (OTUs:95)	12.457672429157
Cymbellaceae (OTUs:3)	0.071288540367136
Pinnulariaceae (OTUs:3)	0.160399215826056
Stephanodiscaceae (OTUs:3)	0.053466405275352
Melosiraceae (OTUs:42)	6.29121368739975
Cocconeidaceae (OTUs:3)	0.302976296560328
Bacillariaceae (OTUs:46)	4.41988950276243
No_Match (OTUs:493)	64.605239707717
Catenulaceae (OTUs:42)	8.16253787203707
Proportion of reads identified as Diatoms : 99.7156566554114
