Amphora	4.154302671
Cocconeis	2.077151335
Diadesmis	0.296735905
Diatoma	4.747774481
Encyonema	3.264094955
Eolimna	3.857566766
Fallacia	0.296735905
Fragilaria	11.27596439
Geissleria	2.670623145
Gomphonema	2.96735905
Lemnicola	0.296735905
Luticola	0.296735905
Melosira	10.38575668
Navicula	7.418397626
Nitzschia	29.97032641
Planothidium	1.18694362
Reimeria	5.934718101
Rhoicosphenia	0.59347181
Sellaphora	0.296735905
Staurosira	0.890207715
Surirella	2.670623145
Synedra	1.78041543
Tabularia	0.296735905
Unknown	2.37388724
