Amphora_pediculus	3.857566766
Amphora_veneta	0.296735905
Cocconeis_placentula_var_euglypta	1.483679525
Cocconeis_placentula_var_lineata	0.59347181
Diadesmis_gallica	0.296735905
Diatoma_problematica	0.296735905
Diatoma_vulgare	4.451038576
Encyonema_silesiacum	3.264094955
Fallacia_subhamulata	0.296735905
Fragilaria_capucina_var_gracilis	4.451038576
Fragilaria_vaucheriae	6.231454006
Fragilaria_vaucheriae_var_capitellata	0.59347181
Gomphonema_olivaceum	0.59347181
Gomphonema_parvulum	2.077151335
Gomphonema_sp	0.296735905
Lemnicola_hungarica	0.296735905
Luticola_goeppertiana	0.296735905
Melosira_varians	10.38575668
Navicula_cryptocephala	0.296735905
Navicula_cryptotenella	2.96735905
Navicula_gregaria	1.18694362
Navicula_ignota_var_acceptata	2.670623145
Navicula_lanceolata	0.296735905
Navicula_menisculus	1.78041543
Navicula_minima	3.857566766
Navicula_reichardtiana	0.296735905
Navicula_tripunctata	0.59347181
Nitzschia_amphibia	5.934718101
Nitzschia_dissipata	3.560830861
Nitzschia_fonticola	10.97922849
Nitzschia_inconspicua	0.59347181
Nitzschia_linearis	0.296735905
Nitzschia_palea	5.637982196
Nitzschia_paleacea	1.18694362
Nitzschia_sp	1.78041543
Pennate_undif	2.37388724
Planothidium_frequentissimum	1.18694362
Reimeria_sinuata	5.934718101
Rhoicosphenia_abbreviata	0.59347181
Sellaphora_seminulum	0.296735905
Staurosira_construens	0.890207715
Surirella_brebissonii	2.670623145
Synedra_acus	0.59347181
Synedra_ulna	1.18694362
Tabularia_fasciculata	0.296735905
