Nitzschia_paleacea	0.000117384669562155
	0.0421410963728137
Synedra_vaucheriae	0.000704308017372931
Achnanthidium_minutissim_var_jackii	0.00117384669562155
Fragilaria_gracilis	0.0110341589388426
Diatoma_moniliformis	0.00023476933912431
Nitzschia_palea	0.00140861603474586
Mayamaea_atomus_var_permitis	0.00997769691278319
Gomphonema_truncatum_var_capitatum	0.00199553938255664
Navicula_cryptotenelloides	0.00633877215635638
Melosira_varians	0.0248855499471769
Nitzschia_perminuta	0.000469538678248621
Nitzschia_sigma	0.00305200140861603
Eolimna_minima	0.000117384669562155
Ulnaria_ulna	0.000352154008686466
No_Match	0.474586219039793
Nitzschia_frustulum	0.000704308017372931
Gomphonema_micropus	0.000586923347810776
Nitzschia_soratensis	0.00176077004343233
Encyonema_lunatum	0.157647611221974
Gomphonema_sarcophagus	0.00903861955628595
Cyclotella_meneghiniana	0.00281723206949172
Amphora_indistincta	0.00692569550416716
Synedra_acus	0.000469538678248621
Planothidium_lanceolatum	0.000469538678248621
Gomphonema_pumilum_var_rigidum	0.00223030872168095
Nitzschia_sigmoidea	0.000117384669562155
Cocconeis_pediculus	0.00187815471299448
Nitzschia_romana	0.0913252729193567
Rhoicosphenia_abbreviata	0.000586923347810776
Nitzschia_dissipata	0.0023476933912431
Navicula_radiosa	0.000117384669562155
Planothidium_frequentissimum	0.000352154008686466
Thalassiosira_weissflogii	0.00117384669562155
Achnanthidium_minutissimum	0.0737175724850335
Encyonema_silesiacum	0.00551707946942129
Nitzschia_pusilla	0.000117384669562155
Encyonema_minutum_or_silesiacum	0.000117384669562155
Amphora_pediculus	0.0253550886254255
Nitzschia_dissipata_var_media	0.0359197088860195
Assigned read proportion : 0.999882615330438
Total read number : 8519
