Sellaphoraceae	2.18388443896762
Gomphonemataceae	0.883138221400698
Eunotiaceae	0.184842883548983
Fragilariaceae	0.102690490860546
Achnanthidiaceae	6.11350722256452
Naviculaceae	1.10221126856986
Cymbellaceae	1.43082083932361
Stephanodiscaceae	0.273841308961457
Melosiraceae	9.55021565003081
Cocconeidaceae	63.3189566646129
Bacillariaceae	1.12959539946601
No_Match	12.2064763469569
Catenulaceae	0.349147668925857
Surirellaceae	1.17067159581023
Proportion of reads identified as Diatoms : 99.6112929623568
