	0.00471698113207547
Navicula_gregaria	0.000577589526376588
Nitzschia_amphibia	0.154505198305737
Eunotia_bilunaris_ag	0.00154023873700424
Navicula_claytonii	0.00760492876395841
Synedra_radians	0.00115517905275318
Nitzschia_palea	0.001636503658067
Mayamaea_atomus_var_permitis	0.000385059684251059
Staurosira_elliptica	0.0035618020793223
Gomphonema_clavatum	0.00173276857912977
Navicula_cryptotenelloides	0.00125144397381594
Melosira_varians	0.107046592221794
Cyclotella_meneghiana	0.00413939160569888
Nitzschia_sigma	0.000673854447439353
Cocconeis_pediculus	0.0433192144782441
Nitzschia_romana	0.00269541778975741
Rhoicosphenia_abbreviata	0.00837504813246053
Eolimna_minima	0.00221409318444359
No_Match	0.194743935309973
Navicula_cryptotenella	0.00231035810550635
Navicula_radiosa	0.00346553715825953
Planothidium_frequentissimum	0.00259915286869465
Nitzschia_frustulum	0.00125144397381594
Gomphonema_sarcophagus	0.00404312668463612
Encyonema_silesiacum	0.00173276857912977
Cyclotella_meneghiniana	0.0543896804004621
Amphora_pediculus	0.246053138236427
Amphora_indistincta	0.142183288409704
Assigned read proportion : 0.999903735078937
Total read number : 10388
