Planothidium (OTUs:1)	0.0190439916206437
Eolimna (OTUs:3)	0.190439916206437
Pseudostaurosira (OTUs:2)	0.323747857550943
Ulnaria (OTUs:8)	0.190439916206437
Amphora (OTUs:129)	13.2355741763474
Denticula (OTUs:5)	0.666539706722529
Cocconeis (OTUs:5)	0.247571891068368
Nitzschia (OTUs:5)	0.72367168158446
Achnanthidium (OTUs:5)	0.247571891068368
Cymbella (OTUs:1)	0.0761759664825748
No_Match (OTUs:536)	83.4507712816606
Gomphonema (OTUs:3)	0.15235193296515
Fragilaria (OTUs:4)	0.323747857550943
Encyonopsis (OTUs:3)	0.15235193296515
Proportion of reads identified as Diatoms : 100
