Nitzschia_amphibia 	0.743662537999648
Ulnaria_acus 	0.020098987513504
Fragilaria_gracilis 	0.020098987513504
Denticula_sp. 	0.70346456297264
Cyclotella_distinguenda 	54.4481571740824
Nitzschia_cf. 	0.020098987513504
Fragilaria_vaucheriae 	0.261286837675552
Staurosira_elliptica 	0.221088862648544
Pseudostaurosira_brevistriata 	0.341682787729568
Cymbella_cymbiformis 	0.080395950054016
Gomphonema_clavatum 	0.140692912594528
Fragilaria_Lyngbye 	0.060296962540512
Encyonopsis_microcephala 	0.160791900108032
Cocconeis_pediculus 	0.020098987513504
Staurosira_venter 	11.5770168077783
Cocconeis_placentula 	0.241187850162048
No_Match 	1.72851292616134
Ulnaria_ulna 	0.180890887621536
Planothidium_frequentissimum 	0.020098987513504
Gomphonema_minutum 	0.020098987513504
Achnanthidium_minutissimum 	0.261286837675552
Eolimna_sp_Styx 	0.20098987513504
Staurosira_construens 	19.7573047257744
Cyclotella_meneghiniana 	0.040197975027008
Amphora_pediculus 	8.7304977011783
Proportion of reads identified as Diatoms : 94.7509998095601
