	0.000888572951839346
Navicula_gregaria	0.000355429180735738
Psammothidium_daonense	0.000355429180735738
Eunotia_bilunaris_ag	0.136484805402524
Achnanthidium_minutissim_var_jackii	0.000355429180735738
Fragilaria_gracilis	0.000888572951839346
Fragilaria_vaucheriae	0.00106628754220722
Gomphonema_clavatum	0.00213257508441443
Pinnularia	0.000355429180735738
Melosira_varians	0.0627332503998578
Encyonopsis_microcephala	0.000888572951839346
Eunotia_sp	0.00195486049404656
Encyonopsis_cesatii	0.00604229607250755
Eolimna_minima	0.0168828860849476
Meridion_circulare_var_capitatum	0.000355429180735738
Ulnaria_ulna	0.00853030033765772
No_Match	0.418162431135596
Nitzschia_frustulum	0.00195486049404656
Nitzschia_soratensis	0.00142171672294295
Eunotia_implicata	0.00106628754220722
Amphora_indistincta	0.00408743557846099
Navicula_veneta	0.000355429180735738
Pinnularia_viridis	0.00319886262662165
Nitzschia_amphibia	0.0414074995557135
Thalassiosira_pseudonana	0.000710858361471477
Nitzschia_linearis	0.000355429180735738
Planothidium_lanceolatum	0.00764172738581838
Navicula_claytonii	0.000355429180735738
Nitzschia_sigmoidea	0.000177714590367869
Staurosira_elliptica	0.0342989159409988
Cymbella_cymbiformis	0.000533143771103608
Cyclotella_meneghiana	0.031277767904745
Cocconeis_pediculus	0.00373200639772525
Pinnularia_sp	0.00124400213257508
Achnanthes_pseudoswazi	0.000533143771103608
Nitzschia_dissipata	0.000177714590367869
Planothidium_frequentissimum	0.112137906522125
Navicula_antonii	0.00195486049404656
Surirella_angusta	0.000355429180735738
Navicula_tripunctata	0.000533143771103608
Gomphonema_pseudobohemicum	0.000177714590367869
Nitzschia_hantzschiana	0.00515372312066821
Achnanthidium_minutissimum	0.00319886262662165
Encyonema_silesiacum	0.00195486049404656
Amphora_pediculus	0.0790829927137018
Nitzschia_dissipata_var_media	0.00106628754220722
Tryblionella_debilis	0.000710858361471477
Assigned read proportion : 0.999289141638529
Total read number : 5627
