	0.00471698113207547
Navicula_gregaria	0.000577589526376588
Psammothidium_daonense	0.000770119368502118
Eunotia_bilunaris_ag	0.00154023873700424
Diatoma_moniliformis	0.00943396226415094
Synedra_radians	0.00115517905275318
Nitzschia_palea	0.00231035810550635
Mayamaea_atomus_var_permitis	0.000385059684251059
Gomphonema_clavatum	0.00317674239507124
Navicula_cryptotenelloides	0.00125144397381594
Melosira_varians	0.107431651906045
Encyonopsis_microcephala	0.000577589526376588
Nitzschia_sigma	0.000770119368502118
Eolimna_minima	0.0144397381594147
No_Match	0.128994994224105
Navicula_cryptotenella	0.00240662302656912
Nitzschia_frustulum	0.0164613015017328
Gomphonema_sarcophagus	0.00404312668463612
Cyclotella_meneghiniana	0.0548710050057759
Amphora_indistincta	0.143242202541394
Synedra_acus	0.000770119368502118
Nitzschia_amphibia	0.1546014632268
Thalassiosira_pseudonana	0.000577589526376588
Navicula_claytonii	0.00760492876395841
Staurosira_elliptica	0.00423565652676165
Cymbella_cymbiformis	0.00125144397381594
Cyclotella_meneghiana	0.00413939160569888
Cocconeis_pediculus	0.0515979976896419
Nitzschia_romana	0.00288794763188294
Rhoicosphenia_abbreviata	0.0106854062379669
Planothidium_frequentissimum	0.00259915286869465
Navicula_radiosa	0.00346553715825953
Navicula_antonii	0.0035618020793223
Gomphonema_pseudobohemicum	9.62649210627647e-05
Achnanthidium_minutissimum	0.000673854447439353
Nitzschia_hantzschiana	0.00336927223719677
Encyonema_silesiacum	0.00231035810550635
Amphora_pediculus	0.246919522525992
Assigned read proportion : 0.999903735078937
Total read number : 10388
