Achnanthes_conspicua	0.657894737
Achnanthes_sp	0.328947368
Achnanthidium_biasolettianum	6.578947368
Achnanthidium_minutissimum_type	8.223684211
Amphora_libyca	0.657894737
Amphora_pediculus	8.552631579
Caloneis_bacillum	1.973684211
Cocconeis_pediculus	0.986842105
Cocconeis_placentula	0.328947368
Cocconeis_placentula_var_euglypta	0.657894737
Cocconeis_placentula_var_lineata	0.657894737
Cyclotella_meneghiniana	6.578947368
Cymbella_affinis	0.657894737
Cymbella_microcephala_	3.289473684
Denticula_tenuis	0.657894737
Eunotia_minor	0.986842105
Fallacia_helensis	0.657894737
Fallacia_subhamulata	0.657894737
Fragilaria_bidens	0.328947368
Fragilaria_capucina_var_gracilis	5.921052632
Fragilaria_vaucheriae	0.328947368
Gomphonema_intricatum_type	3.289473684
Gomphonema_acuminatum	0.328947368
Gomphonema_clavatum	0.657894737
Gomphonema_olivaceum	2.302631579
Gomphonema_sp	1.315789474
Navicula_[small_species]	0.986842105
Navicula_atomus	0.986842105
Navicula_capitata	0.328947368
Navicula_capitatoradiata	1.315789474
Navicula_cincta	0.328947368
Navicula_cryptotenella	2.302631579
Navicula_menisculus	0.328947368
Eolima_minima	0.657894737
Navicula_radiosa	0.328947368
Navicula_subminuscula	0.328947368
Navicula_subrotundata	0.328947368
Navicula_tripunctata	1.315789474
Nitzschia_amphibia	0.328947368
Nitzschia_dissipata	1.315789474
Planothidium_rostratum	0.328947368
Psammothidium_lauenburgianum	0.328947368
Pseudostaurosira_brevistriata	27.30263158
Sellaphora_pupula	0.986842105
Staurosira_construens	2.302631579
Staurosirella_pinnata	2.631578947
Synedra_tenera	2.302631579
Synedra_ulna	1.644736842
