	0.00685192234488009
Navicula_gregaria	0.00228397411496003
Gomphonema_acuminatum	0.000380662352493338
Psammothidium_daonense	0.00190331176246669
Pinnularia_subcapitata	0.00266463646745337
Fragilaria_gracilis	0.00875523410734678
Diatoma_moniliformis	0.00456794822992006
Gomphonema_truncatum_var_capitatum	0.00190331176246669
Navicula_cryptotenelloides	0.00304529881994671
Pinnularia	0.00152264940997335
Melosira_varians	0.00342596117244005
Nitzschia_perminuta	0.000761324704986677
Encyonopsis_microcephala	0.0148458317472402
Nitzschia_sigma	0.00114198705748002
Eolimna_minima	0.00228397411496003
Ulnaria_ulna	0.000380662352493338
Navicula_cryptotenella	0.00266463646745337
Neidium_ampliatum	0.0749904834411877
Parlibellus_protracta	0.000380662352493338
Gomphonema_sarcophagus	0.000761324704986677
Cyclotella_meneghiniana	0.00114198705748002
Gomphonema_parvulum_var_parvulum	0.000761324704986677
Amphora_indistincta	0.0639512752188808
Pinnularia_viridis	0.0395888846593072
Nitzschia_amphibia	0.0228397411496003
Nitzschia_linearis	0.00114198705748002
Planothidium_lanceolatum	0.00723258469737343
Cocconeis_pediculus	0.0213170917396269
Nitzschia_romana	0.121431290445375
Achnanthes_pseudoswazi	0.00418728587742672
Rhoicosphenia_abbreviata	0.00152264940997335
Nitzschia_dissipata	0.00647125999238675
Pinnularia_grunowii	0.000380662352493338
Navicula_radiosa	0.00532927293490674
Planothidium_frequentissimum	0.00228397411496003
Surirella_angusta	0.00152264940997335
Navicula_antonii	0.00761324704986677
Navicula_tripunctata	0.00228397411496003
Gomphonema_pseudobohemicum	0.00152264940997335
Nitzschia_hantzschiana	0.000380662352493338
Nitzschia_pusilla	0.000380662352493338
Amphora_pediculus	0.535591929958127
Navicula_cryptocephala	0.000761324704986677
Nitzschia_dissipata_var_media	0.0121811952797868
Sellaphora_joubaudii	0.000761324704986677
Assigned read proportion : 0.998096688237533
Total read number : 2627
