Achnanthidium_minutissimum_type	10.15873016
Amphora_ovalis	0.634920635
Amphora_veneta	0.317460317
Cocconeis_placentula	1.26984127
Cocconeis_placentula_var_euglypta	41.9047619
Cocconeis_placentula_var_lineata	8.571428571
Encyonema_caespitosum	0.634920635
Encyonema_silesiacum	1.26984127
Eunotia_formica	0.952380952
Eunotia_sp	0.634920635
Gomphonema_parvulum	0.952380952
Gomphonema_sp	0.317460317
Melosira_varians	5.396825397
Navicula_atomus_var_permitis	0.634920635
Navicula_capitatoradiata	0.952380952
Navicula_cryptocephala	0.634920635
Navicula_cryptotenella	1.26984127
Navicula_gregaria	0.634920635
Navicula_minima	0.952380952
Navicula_molestiformis	0.634920635
Navicula_tripunctata	1.26984127
Nitzschia_acicularis	0.634920635
Nitzschia_amphibia	0.634920635
Nitzschia_archibaldii	1.587301587
Nitzschia_fonticola	3.492063492
Nitzschia_gracilis	1.26984127
Nitzschia_palea	0.317460317
Nitzschia_palea_var_debilis	0.317460317
Nitzschia_paleacea	0.952380952
Nitzschia_sp	0.952380952
Planothidium_frequentissimum	0.634920635
Planothidium_lanceolatum	2.53968254
Sellaphora_seminulum	5.079365079
Surirella_brebissonii	0.952380952
Tabularia_fasciculata	0.317460317
Tryblionella_debilis	0.317460317
