	0.0012911555842479
Navicula_gregaria	0.000430385194749301
Pinnularia_viridis	0.00021519259737465
Nitzschia_amphibia	0.000430385194749301
Psammothidium_daonense	0.00021519259737465
Pinnularia_subcapitata	0.00021519259737465
Staurosira_elliptica	0.882720034430816
Cymbella_cymbiformis	0.00021519259737465
Navicula_cryptotenelloides	0.00021519259737465
Melosira_varians	0.00710135571336346
Encyonopsis_microcephala	0.000430385194749301
Navicula_cryptotenella	0.00021519259737465
Surirella_angusta	0.00516462233699161
Nitzschia_hantzschiana	0.0363675489563159
Parlibellus_protracta	0.0219496449322143
Amphora_indistincta	0.0415321712933075
Amphora_pediculus	0.00107596298687325
Assigned read proportion : 0.999784807402625
Total read number : 4647
