Navicula_gregaria	0.0583884780070066
Ulnaria_acus	0.0681198910081744
Fragilaria_gracilis	0.0583884780070066
Nitzschia_palea	0.165434021019852
Encyonema_sp	0.17516543402102
Gomphonema_clavatum	0.311405216037369
Navicula_cryptotenelloides	0.126508369015181
Melosira_varians	10.8505254963021
Navicula_lanceolata	0.369793694044375
Staurosira_venter	0.360062281043207
Sellaphora_seminulum	0.768781627092254
Cocconeis_placentula	0.817438692098093
Eolimna_minima	1.45971195017517
No_Match	28.1627092253795
Navicula_cryptotenella	0.233553912028026
Fragilaria_radians	0.116776956014013
Eunotia_bilunaris	0.155702608018684
Cyclotella_meneghiniana	5.96535616971584
Gomphonema_cymbelliclinum	0.408719346049046
Thalassiosira_pseudonana	0.0583884780070066
Cyclotella_distinguenda	0.00973141300116777
Cocconeis_pediculus	4.3791358505255
Nitzschia_vermicularoides	0.0778513040093421
Rhoicosphenia_abbreviata	0.846632931101596
Diatoma_vulgaris	0.720124562086415
Planothidium_frequentissimum	0.26274815103153
Navicula_radiosa	0.35033086804204
Achnanthidium_minutissimum	0.116776956014013
Staurosira_construens	0.0389256520046711
Nitzschia_cf	1.62514597119502
Amphora_pediculus	39.4122226547295
Denticula_kuetzingii	1.46944336317633
Proportion of reads identified as Diatoms : 98.921832884097
