	0.00166168162180126
Synedra_vaucheriae	0.000997008973080758
Navicula_gregaria	0.00182784978398139
Psammothidium_daonense	0.000664672648720505
Fragilaria_gracilis	0.010468594217348
Diatoma_moniliformis	0.000166168162180126
Nitzschia_palea	0.000166168162180126
Mayamaea_atomus_var_permitis	0.0332336324360253
Gomphonema_clavatum	0.000166168162180126
Melosira_varians	0.0267530741110003
Encyonopsis_microcephala	0.000498504486540379
Eolimna_minima	0.0495181123296776
Nitzschia_frustulum	0.0363908275174477
Nitzschia_soratensis	0.00149551345962114
Gomphonema_sarcophagus	0.00149551345962114
Cyclotella_meneghiniana	0.00814223994682619
Amphora_indistincta	0.3687271518777
Nitzschia_amphibia	0.172981056829511
Nitzschia_linearis	0.000166168162180126
Planothidium_lanceolatum	0.00299102691924227
Nitzschia_sigmoidea	0.00149551345962114
Staurosira_elliptica	0.0111332668660685
Cocconeis_pediculus	0.00149551345962114
Nitzschia_romana	0.00365569956796278
Achnanthes_pseudoswazi	0.100033233632436
Rhoicosphenia_abbreviata	0.000166168162180126
Staurosira_construens_var_subsalina	0.00515121302758392
Nitzschia_dissipata	0.000332336324360253
Planothidium_frequentissimum	0.00116317713526088
Nitzschia_hantzschiana	0.00232635427052177
Encyonema_silesiacum	0.000332336324360253
Amphora_pediculus	0.153871718178797
Nitzschia_dissipata_var_media	0.000166168162180126
Assigned read proportion : 0.99983383183782
Total read number : 6018
