	0.00285659874309655
Synedra_vaucheriae	0.00247571891068368
Nitzschia_amphibia	0.00704627689963816
Staurosira_elliptica	0.0464673395543706
Fragilaria_pararumpens	0.000571319748619311
Cymbella_cymbiformis	0.000761759664825747
Pseudostaurosira_brevistriata	0.00323747857550943
Gomphonema_clavatum	0.00133307941344506
Encyonopsis_microcephala	0.00133307941344506
Cocconeis_pediculus	0.00228527899447724
No_Match	0.797181489240145
Ulnaria_ulna	0.00171395924585793
Nitzschia_dissipata	0.000190439916206437
Cyclotella_meneghiniana	0.000380879832412874
Amphora_pediculus	0.11864406779661
Amphora_indistincta	0.0131403542182441
Synedra_acus	0.000190439916206437
Assigned read proportion : 0.999809560083794
Total read number : 5251
