Achnanthidium_minutissimum_OTU1	0.0117730162467624
Achnanthidium_minutissimum_OTU2	0.153049211207911
Achnanthidium_minutissimum_OTU3	0.0824111137273369
Achnanthidium_minutissimum_OTU4	6.2043795620438
Achnanthidium_minutissimum_OTU5	3.68495408523664
Amphora_pediculus	3.27289851659995
Cocconeis_pediculus	0.188368259948199
Cocconeis_placentula	0.0588650812338121
Diatoma_moniliformis	0.0235460324935248
Diatoma_sp	0.0117730162467624
Diatoma_vulgaris	1.02425241346833
Encyonema_minutum	12.9385448551919
Encyonema_silesiacum	0.553331763597834
Encyonema_sp	3.02566517541794
Eolimna_minima	0.0117730162467624
Fragilaria_gracilis	0.482693666117259
Fragilaria_vaucheriae	0.0706380974805745
Gomphonema_clavatum	0.0706380974805745
Gomphonema_cymbelliclinum	0.906522251000706
Gomphonema_micropus	0.0588650812338121
Gomphonema_minutum	0.0706380974805745
Gomphonema_parvulum	0.0117730162467624
Gomphonema_pumilum	0.223687308688486
Gomphonema_sp.	0.0235460324935248
Gomphonema_truncatum	0.200141276194961
Melosira_varians	2.49587944431363
Navicula_cryptotenella	0.612196844831646
Navicula_lanceolata	1.20084765716977
Navicula_sp.	0.0353190487402873
Nitzschia_cf	0.235460324935248
Nitzschia_cf	0.38850953614316
Nitzschia_dissipata	3.76736519896397
Nitzschia_palea	0.141276194961149
Nitzschia_paleacea	0.0588650812338121
Nitzschia_sigmoidea	0.0117730162467624
Nitzschia_vermicularoides	0.235460324935248
No_Match	55.9100541558747
Planothidium_frequentissimum	0.0353190487402873
Planothidium_lanceolatum	0.0470920649870497
Reimeria_sinuata	1.20084765716977
Rhoicosphenia_abbreviata	0.0588650812338121
Thalassiosira_weissfloggii	0.117730162467624
Ulnaria_acus	0.0470920649870497
Ulnaria_ulna	0.0353190487402873
