Nitzschia_paleacea	0.000117384669562155
	0.0435497124075596
Synedra_vaucheriae	0.000704308017372931
Pinnularia_subcapitata	0.00023476933912431
Psammothidium_daonense	0.00516492546073483
Achnanthidium_minutissim_var_jackii	0.00129123136518371
Fragilaria_gracilis	0.429275736588802
Diatoma_moniliformis	0.010564620260594
Nitzschia_palea	0.00164338537387017
Mayamaea_atomus_var_permitis	0.00997769691278319
Gomphonema_truncatum_var_capitatum	0.0023476933912431
Gomphonema_clavatum	0.000469538678248621
Navicula_cryptotenelloides	0.00633877215635638
Melosira_varians	0.0254724732949877
Encyonopsis_microcephala	0.000586923347810776
Nitzschia_perminuta	0.000469538678248621
Nitzschia_sigma	0.00305200140861603
Eolimna_minima	0.000117384669562155
Ulnaria_ulna	0.000352154008686466
Nitzschia_frustulum	0.00469538678248621
Gomphonema_micropus	0.000586923347810776
Parlibellus_protracta	0.000117384669562155
Nitzschia_soratensis	0.00176077004343233
Encyonema_lunatum	0.159525765934969
Gomphonema_sarcophagus	0.00903861955628595
Cyclotella_meneghiniana	0.00281723206949172
Amphora_indistincta	0.00716046484329147
Synedra_acus	0.000469538678248621
Stauroneis_phoenicenteron	0.00023476933912431
Planothidium_lanceolatum	0.000586923347810776
Nitzschia_sigmoidea	0.000117384669562155
Gomphonema_pumilum_var_rigidum	0.00223030872168095
Staurosira_elliptica	0.000117384669562155
Cocconeis_pediculus	0.00246507806080526
Nitzschia_romana	0.0928512736236647
Cymbella_neocistula	0.00129123136518371
Achnanthes_pseudoswazi	0.00023476933912431
Rhoicosphenia_abbreviata	0.000704308017372931
Nitzschia_dissipata	0.0023476933912431
Navicula_radiosa	0.000117384669562155
Planothidium_frequentissimum	0.000352154008686466
Navicula_antonii	0.000939077356497241
Gomphonema_pseudobohemicum	0.0218335485385609
Thalassiosira_weissflogii	0.00117384669562155
Achnanthidium_minutissimum	0.074891419180655
Nitzschia_hantzschiana	0.000469538678248621
Encyonema_silesiacum	0.00633877215635638
Nitzschia_pusilla	0.000117384669562155
Encyonema_minutum_or_silesiacum	0.000117384669562155
Amphora_pediculus	0.0254724732949877
Nitzschia_dissipata_var_media	0.0369761709120789
Assigned read proportion : 0.999882615330438
Total read number : 8519
