Pinnularia_viridis	0.00115937548307312
Pinnularia_subcapitata	0.00595146081310867
Nitzschia_amphibia	0.0980831658679858
Thalassiosira_pseudonana	0.000386458494357706
Planothidium_lanceolatum	0.00309166795486165
Navicula_claytonii	0.00154583397743082
Pinnularia	0.000695625289843871
Melosira_varians	7.72916988715412e-05
Cocconeis_pediculus	0.00912042046684186
Stephanodiscus_hantzschii	0.00942958726232803
Rhoicosphenia_abbreviata	0.00401916834132014
Eolimna_minima	0.055418148090895
Meridion_circulare_var_capitatum	0.000154583397743082
No_Match	0.456562065234194
Planothidium_frequentissimum	0.0167722986551244
Navicula_antonii	0.000309166795486165
Cyclotella_meneghiniana	0.00772916988715412
Amphora_pediculus	0.306307002627918
Amphora_indistincta	0.016849590353996
Navicula_cryptocephala	0.00139125057968774
Synedra_acus	0.000309166795486165
Nitzschia_dissipata_var_media	0.000541041892100788
Sellaphora_joubaudii	0.000772916988715412
Assigned read proportion : 0.996676456948524
Total read number : 12938
