	0.00254452926208651
Stauroneis_phoenicenteron	0.00127226463104326
Nitzschia_amphibia	0.0368956743002544
Fragilaria_gracilis	0.00381679389312977
Planothidium_lanceolatum	0.577608142493639
Mayamaea_atomus_var_permitis	0.00254452926208651
Fragilaria_vaucheriae	0.0407124681933842
Eolimna_minima	0.0216284987277354
Meridion_circulare_var_capitatum	0.28498727735369
Planothidium_frequentissimum	0.0114503816793893
Pinnularia_grunowii	0.00381679389312977
Navicula_angusta	0.00381679389312977
Gomphonema_micropus	0.00127226463104326
Nitzschia_hantzschiana	0.00127226463104326
Parlibellus_protracta	0.00254452926208651
Amphora_pediculus	0
Sellaphora_joubaudii	0.00254452926208651
Assigned read proportion : 0.998727735368957
Total read number : 786
