Achnanthidium_biasolettianum	2.208201893
Achnanthidium_minutissimum_type	8.517350158
Amphora_libyca	0.315457413
Amphora_pediculus	39.11671924
Amphora_sp	0.315457413
Cocconeis_pediculus	0.630914826
Cocconeis_placentula_var_euglypta	6.309148265
Cocconeis_placentula_var_lineata	0.315457413
Diadesmis_contenta_fo_biceps	0.315457413
Encyonema_prostratum	0.315457413
Encyonema_ventricosum	0.315457413
Fallacia_subhamulata	0.315457413
Gomphonema_clavatum	0.630914826
Gomphonema_olivaceum	0.630914826
Gomphonema_parvulum	0.315457413
Gomphonema_pumilum	0.630914826
Gomphonema_sp	2.839116719
Gomphonema_truncatum_var_capitatum	0.315457413
Kolbesia_ploenensis	0.315457413
Melosira_varians	0.94637224
Navicula_cryptocephala	0.630914826
Navicula_cryptotenella	3.154574132
Navicula_cryptotenelloides	2.523659306
Navicula_gregaria	3.154574132
Navicula_ignota_var_acceptata	0.630914826
Navicula_lanceolata	1.577287066
Navicula_menisculus	1.261829653
Navicula_minima	0.315457413
Navicula_reichardtiana	0.315457413
Navicula_tripunctata	1.261829653
Nitzschia_amphibia	0.630914826
Nitzschia_dissipata	4.731861199
Nitzschia_dissipata_subsp_media	0.630914826
Nitzschia_fonticola	1.577287066
Nitzschia_intermedia	0.315457413
Nitzschia_sociabilis	1.577287066
Nitzschia_sp	0.315457413
Planothidium_lanceolatum	0.94637224
Pseudostaurosira_brevistriata	0.94637224
Reimeria_sinuata	0.630914826
Reimeria_uniseriata	1.577287066
Rhoicosphenia_abbreviata	5.047318612
Surirella_brebissonii	0.315457413
Tryblionella_apiculata	0.315457413
