Achnanthes_oblongella	0.327868852
Achnanthidium_minutissimum_type	4.918032787
Amphora_pediculus	20.6557377
Cocconeis_pediculus	0.655737705
Cocconeis_placentula	3.278688525
Cocconeis_placentula_var_euglypta	10.49180328
Cocconeis_placentula_var_lineata	1.639344262
Cocconeis_placentula_var_pseudolineata	8.852459016
Fragilaria_capucina_var_gracilis	0.655737705
Gomphonema_minutum	0.327868852
Gomphonema_parvulum	0.327868852
Navicula_capitata	0.655737705
Navicula_cincta	0.327868852
Navicula_cryptotenella	0.327868852
Navicula_gregaria	0.655737705
Navicula_ignota_var_palustris	0.655737705
Eolima_minima	23.27868852
Navicula_suchlandtii	2.950819672
Navicula_tripunctata	0.655737705
Nitzschia_amphibia	0.327868852
Nitzschia_inconspicua	4.590163934
Planothidium_frequentissimum	0.983606557
Planothidium_lanceolatum	1.31147541
Psammothidium_subatomoides	0.327868852
Reimeria_sinuata	1.967213115
Reimeria_uniseriata	0.655737705
Rhoicosphenia_abbreviata	5.573770492
Sellaphora_seminulum	1.639344262
Staurosira_construens	0.983606557
