Achnanthidium_minutissimum_type	4.848484848
Amphora_pediculus	15.45454545
Cocconeis_placentula_var_euglypta	0.303030303
Cymbella_tumida	0.606060606
Encyonema_silesiacum	0.606060606
Fallacia_helensis	0.909090909
Fallacia_sp	0.303030303
Gomphonema_acuminatum	0.303030303
Navicula_capitatoradiata	1.515151515
Navicula_cryptotenella	0.606060606
Navicula_gregaria	3.03030303
Navicula_lanceolata	0.606060606
Navicula_recens	6.363636364
Navicula_tripunctata	2.121212121
Nitzschia_acicularis	5.454545455
Nitzschia_capitellata	1.515151515
Nitzschia_dissipata	25.45454545
Nitzschia_dubia	0.303030303
Nitzschia_fonticola	3.03030303
Nitzschia_gracilis	6.060606061
Nitzschia_linearis	0.606060606
Nitzschia_palea_var_debilis	2.424242424
Nitzschia_sigma	0.303030303
Nitzschia_sociabilis	2.727272727
Nitzschia_sp	3.636363636
Pennate_undif	1.212121212
Planothidium_lanceolatum	1.212121212
Simonsenia_delognei	4.848484848
Staurosirella_pinnata	0.303030303
Surirella_amphioxys	0.303030303
Surirella_angusta	0.303030303
Surirella_brebissonii	1.515151515
Synedra_famelica	0.303030303
Tryblionella_apiculata	0.909090909
