Achnanthidium	4.024767802
Amphora	16.40866873
Caloneis	1.547987616
Cocconeis	1.547987616
Cymbella	0.309597523
Diatoma	2.786377709
Encyonema	0.619195046
Eolimna	1.547987616
Fallacia	1.238390093
Fragilaria	1.547987616
Geissleria	1.238390093
Gomphonema	0.92879257
Mayamaea	0.619195046
Melosira	6.191950464
Navicula	18.26625387
Nitzschia	27.24458204
Planothidium	2.167182663
Rhoicosphenia	0.92879257
Sellaphora	0.309597523
Surirella	4.334365325
Synedra	1.547987616
Tabularia	2.167182663
Trybionella	2.476780186
