	0.000888572951839346
Navicula_gregaria	0.000355429180735738
Achnanthidium_minutissim_var_jackii	0.000355429180735738
Fragilaria_gracilis	0.000888572951839346
Fragilaria_vaucheriae	0.00106628754220722
Gomphonema_clavatum	0.00213257508441443
Pinnularia	0.000355429180735738
Melosira_varians	0.06255553580949
Eunotia_sp	0.00195486049404656
Eolimna_minima	0.00319886262662165
Meridion_circulare_var_capitatum	0.000355429180735738
Ulnaria_ulna	0.00853030033765772
No_Match	0.60049760085303
Nitzschia_frustulum	0.00124400213257508
Nitzschia_soratensis	0.00142171672294295
Amphora_indistincta	0.00337657721698951
Navicula_veneta	0.000355429180735738
Nitzschia_amphibia	0.0414074995557135
Thalassiosira_pseudonana	0.000533143771103608
Planothidium_lanceolatum	0.00764172738581838
Nitzschia_linearis	0.000355429180735738
Navicula_claytonii	0.000355429180735738
Nitzschia_sigmoidea	0.000177714590367869
Staurosira_elliptica	0.0330549138084237
Cyclotella_meneghiana	0.0307446241336414
Nitzschia_dissipata	0.000177714590367869
Planothidium_frequentissimum	0.11089390438955
Navicula_antonii	0.00142171672294295
Navicula_tripunctata	0.000533143771103608
Nitzschia_hantzschiana	0.000177714590367869
Achnanthidium_minutissimum	0.00319886262662165
Amphora_pediculus	0.0773058468100231
Nitzschia_dissipata_var_media	0.00106628754220722
Tryblionella_debilis	0.000710858361471477
Assigned read proportion : 0.999289141638529
Total read number : 5627
