Achnanthidium_minutissimum_OTU4	0.0727499480357514
Achnanthidium_minutissimum_OTU5	0.0519642485969653
Amphora_pediculus	42.0910413635419
Cocconeis_pediculus	4.67678237372688
Cocconeis_placentula	0.862606526709624
Diatoma_vulgaris	0.769070879235086
Encyonema_sp	0.187071294949075
Eolimna_minima	1.55892745790896
Eunotia_bilunaris	0.166285595510289
Fragilaria_gracilis	0.0623570983163583
Fragilaria_radians	0.124714196632717
Gomphonema_clavatum	0.332571191020578
Gomphonema_cymbelliclinum	0.436499688214508
Melosira_varians	11.5880274371233
Navicula_cryptotenella	0.363749740178757
Navicula_gregaria	0.0623570983163583
Navicula_lanceolata	0.394928289336936
Navicula_radiosa	0.37414258989815
Nitzschia_amphibia	16.6909166493453
Nitzschia_cf	1.61089170650592
Nitzschia_dissipata	0.0103928497193931
Nitzschia_palea	0.176678445229682
Nitzschia_vermicularoides	0.0727499480357514
No_Match	15.1215963417169
Planothidium_frequentissimum	0.280606942423613
Proportion of reads identified as Diatoms : 92.6261070465922
Rhoicosphenia_abbreviata	0.904177925587196
Sellaphora_seminulum	0.821035127832052
Thalassiosira_pseudonana	0.0623570983163583
Ulnaria_acus	0.0623570983163583
Ulnaria_ulna	0.0103928497193931
