	0
Sellaphoraceae	2.37996258574101
Rhoicospheniaceae	0.904177925587196
Gomphonemataceae	0.769070879235086
Fragilariaceae	1.02889212221991
Eunotiaceae	0.166285595510289
Achnanthidiaceae	0.405321139056329
Naviculaceae	1.1951777177302
Cymbellaceae	0.187071294949075
Stephanodiscaceae	0.0623570983163583
Melosiraceae	11.5880274371233
Cocconeidaceae	5.5393889004365
No_Match	15.1215963417169
Bacillariaceae	18.561629598836
Catenulaceae	42.0910413635419
Proportion of reads identified as Diatoms : 92.6261070465922
