	0
Navicula_gregaria	0.0623570983163583
Nitzschia_amphibia	16.6909166493453
Thalassiosira_pseudonana	0.0623570983163583
Ulnaria_acus	0.0623570983163583
Fragilaria_gracilis	0.0623570983163583
Nitzschia_palea	0.176678445229682
Encyonema_sp	0.187071294949075
Gomphonema_clavatum	0.332571191020578
Achnanthidium_minutissimum_OTU4	0.0727499480357514
Melosira_varians	11.5880274371233
Navicula_lanceolata	0.394928289336936
Cocconeis_pediculus	4.67678237372688
Nitzschia_vermicularoides	0.0727499480357514
Sellaphora_seminulum	0.821035127832052
Cocconeis_placentula	0.862606526709624
Rhoicosphenia_abbreviata	0.904177925587196
Eolimna_minima	1.55892745790896
Ulnaria_ulna	0.0103928497193931
No_Match	15.1215963417169
Diatoma_vulgaris	0.769070879235086
Nitzschia_dissipata	0.0103928497193931
Navicula_cryptotenella	0.363749740178757
Achnanthidium_minutissimum_OTU5	0.0519642485969653
Planothidium_frequentissimum	0.280606942423613
Navicula_radiosa	0.37414258989815
Fragilaria_radians	0.124714196632717
Eunotia_bilunaris	0.166285595510289
Nitzschia_cf	1.61089170650592
Amphora_pediculus	42.0910413635419
Gomphonema_cymbelliclinum	0.436499688214508
Proportion of reads identified as Diatoms : 92.6261070465922
