Achnanthes_conspicua	0.952380952
Achnanthidium_minutissimum_type	2.53968254
Amphora_pediculus	4.444444444
Aulacoseira_sp	0.634920635
Cocconeis_pediculus	0.952380952
Cocconeis_placentula_var_euglypta	5.714285714
Cocconeis_placentula_var_lineata	0.317460317
Cyclotella_meneghiniana	0.317460317
Cyclotella_sp	0.634920635
Diadesmis_contenta_fo_biceps	2.222222222
Diatoma_vulgare	0.952380952
Encyonema_silesiacum	2.222222222
Eunotia_sp	0.317460317
Fragilaria_capucina_var_distans	3.174603175
Fragilaria_capucina_var_gracilis	0.634920635
Fragilaria_vaucheriae	0.634920635
Fragilaria_vaucheriae_var_capitellata	0.317460317
Gomphonema_minutum	0.634920635
Gomphonema_olivaceum	0.317460317
Gomphonema_parvulum	0.952380952
Hantzschia_amphioxys	0.317460317
Luticola_goeppertiana	0.317460317
Luticola_mutica	0.317460317
Melosira_varians	10.79365079
Navicula_[small_species]	0.317460317
Navicula_capitatoradiata	0.317460317
Navicula_cryptotenella	3.80952381
Navicula_gregaria	9.841269841
Navicula_ignota_var_acceptata	0.317460317
Navicula_lanceolata	0.952380952
Eolima_minima	1.587301587
Navicula_reichardtiana	0.317460317
Navicula_subminuscula	0.317460317
Navicula_tripunctata	0.952380952
Nitzschia_amphibia	2.53968254
Nitzschia_communis	0.317460317
Nitzschia_dissipata	0.634920635
Nitzschia_fonticola	8.888888889
Nitzschia_frustulum	0.317460317
Nitzschia_inconspicua	11.11111111
Nitzschia_palea	4.444444444
Nitzschia_palea_var_debilis	0.634920635
Nitzschia_pusilla	4.444444444
Nitzschia_sp	0.317460317
Planothidium_frequentissimum	0.634920635
Planothidium_lanceolatum	0.952380952
Pseudostaurosira_brevistriata	1.26984127
Reimeria_sinuata	0.317460317
Rhoicosphenia_abbreviata	2.857142857
Sellaphora_seminulum	2.222222222
Tabularia_fasciculata	0.317460317
