	0.157894736842105
Navicula_veneta	0.0263157894736842
Navicula_gregaria	0.0263157894736842
Gomphonema_acuminatum	0.0526315789473684
Planothidium_lanceolatum	0.0263157894736842
Fragilaria_gracilis	0.0526315789473684
Nitzschia_linearis	0.105263157894737
Navicula_claytonii	0.0263157894736842
Fragilaria_pararumpens	0.0263157894736842
Nitzschia_archibaldii	0.157894736842105
Stephanodiscus_hantzschii	0.0263157894736842
Meridion_circulare_var_capitatum	0.0263157894736842
Ulnaria_ulna	0.0263157894736842
Navicula_cryptotenella	0.0263157894736842
Planothidium_frequentissimum	0
Navicula_antonii	0.0263157894736842
Thalassiosira_weissflogii	0.0263157894736842
Achnanthidium_minutissimum	0.131578947368421
Encyonema_silesiacum	0.0263157894736842
Assigned read proportion : 0.973684210526316
Total read number : 38
