Rhoicospheniaceae	0.846632931101596
Eunotiaceae	0.155702608018684
Fragilariaceae	1.36239782016349
Naviculaceae	1.13857532113663
Bacillariaceae	3.33787465940055
No_Match	28.1627092253795
Sellaphoraceae	2.22849357726742
Gomphonemataceae	0.720124562086415
Achnanthidiaceae	0.379525107045543
Cymbellaceae	0.17516543402102
Stephanodiscaceae	6.03347606072402
Melosiraceae	10.8505254963021
Cocconeidaceae	5.19657454262359
Catenulaceae	39.4122226547295
Proportion of reads identified as Diatoms : 98.921832884097
