Achnanthidium_minutissimum_type	4.024767802
Amphora_pediculus	16.40866873
Caloneis_bacillum	1.547987616
Cocconeis_pediculus	0.619195046
Cocconeis_placentula_var_euglypta	0.92879257
Cymbella_cistula	0.309597523
Diatoma_vulgare	2.786377709
Encyonema_silesiacum	0.619195046
Fallacia_helensis	0.309597523
Fallacia_subhamulata	0.92879257
Fragilaria_bidens	0.309597523
Fragilaria_capucina_var_gracilis	0.619195046
Fragilaria_vaucheriae	0.619195046
Gomphonema_minutum	0.619195046
Gomphonema_parvulum	0.309597523
Melosira_varians	6.191950464
Navicula_[small_species]	0.309597523
Navicula_atomus	0.619195046
Navicula_capitatoradiata	0.619195046
Navicula_cryptotenella	4.953560372
Navicula_gregaria	4.024767802
Navicula_ignota_var_acceptata	1.238390093
Navicula_joubaudii	0.309597523
Navicula_lanceolata	1.857585139
Navicula_menisculus	4.024767802
Eolima_minima	1.238390093
Navicula_reichardtiana	0.309597523
Navicula_subminuscula	0.309597523
Navicula_tripunctata	2.167182663
Nitzschia_dissipata	13.62229102
Nitzschia_dissipata_subsp_media	1.238390093
Nitzschia_fonticola	7.430340557
Nitzschia_gracilis	2.786377709
Nitzschia_heufleriana	0.619195046
Nitzschia_inconspicua	0.309597523
Nitzschia_linearis	0.619195046
Nitzschia_palea	0.309597523
Nitzschia_sp	0.309597523
Planothidium_frequentissimum	1.547987616
Planothidium_lanceolatum	0.619195046
Rhoicosphenia_abbreviata	0.92879257
Surirella_brebissonii	4.334365325
Synedra_acus	0.309597523
Synedra_ulna	1.238390093
Tabularia_fasciculata	2.167182663
Tryblionella_apiculata	2.167182663
Tryblionella_sp	0.309597523
