Achnanthes	0.986842105
Achnanthidium	14.80263158
Amphora	9.210526316
Caloneis	1.973684211
Cocconeis	2.631578947
Cyclotella	6.578947368
Cymbella	0.657894737
Denticula	0.657894737
Encyonopsis	3.289473684
Eolimna	0.986842105
Eunotia	0.986842105
Fallacia	1.315789474
Fragilaria	6.578947368
Gomphonema	7.894736842
Mayamaea	0.986842105
Navicula	7.565789474
Nitzschia	1.644736842
Planothidium	0.328947368
Psammothidium	0.328947368
Pseudostaurosira	27.30263158
Sellaphora	0.986842105
Staurosira	2.302631579
Staurosirella	2.631578947
Synedra	3.947368421
