Achnanthes_oblongella	84.0625
Achnanthidium_minutissimum_type	5.3125
Amphora_pediculus	0.9375
Cocconeis_placentula_var_euglypta	0.9375
Cocconeis_placentula_var_pseudolineata	0.625
Cymbella_helvetica	0.3125
Diadesmis_contenta_fo_biceps	0.625
"Gomphonema_""intricatum""_type"	0.625
Melosira_varians	0.3125
Navicula_[small_species]	0.625
Navicula_ignota_var_acceptata	0.3125
Planothidium_frequentissimum	0.625
Planothidium_lanceolatum	1.875
Pseudostaurosira_brevistriata	0.3125
Reimeria_sinuata	0.625
Rhoicosphenia_abbreviata	0.9375
Rossithidium_pusillum	0.3125
Sellaphora_seminulum	0.3125
Tryblionella_debilis	0.3125
