	0.0004212299915754
Nitzschia_amphibia	0.260039314799214
Thalassiosira_pseudonana	0.0001404099971918
Nitzschia_linearis	0.0004212299915754
Navicula_claytonii	0.0001404099971918
Nitzschia_palea	0.0001404099971918
Staurosira_elliptica	0.0001404099971918
Melosira_varians	0.0001404099971918
Nitzschia_recta	0.0001404099971918
Nitzschia_perminuta	0.0001404099971918
Nitzschia_sigma	0.000702049985959
Nitzschia_romana	0.0005616399887672
Eolimna_minima	0.0005616399887672
No_Match	0.0488626790227464
Planothidium_frequentissimum	0.0002808199943836
Nitzschia_pusilla	0.0001404099971918
Amphora_pediculus	0.0262566694748666
Amphora_indistincta	0.660207806795844
Nitzschia_dissipata_var_media	0.0004212299915754
Assigned read proportion : 0.999859590002808
Total read number : 7122
