	0.0012911555842479
Pinnularia_viridis	0.00021519259737465
Nitzschia_amphibia	0.000430385194749301
Psammothidium_daonense	0.00021519259737465
No_Match	0.0271142672692059
Surirella_angusta	0.00516462233699161
Staurosira_elliptica	0.879922530664945
Nitzschia_hantzschiana	0.0348612007746934
Cymbella_cymbiformis	0.00021519259737465
Navicula_cryptotenelloides	0.00021519259737465
Melosira_varians	0.00710135571336346
Amphora_pediculus	0.00107596298687325
Amphora_indistincta	0.0415321712933075
Encyonopsis_microcephala	0.000430385194749301
Assigned read proportion : 0.999784807402625
Total read number : 4647
